<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>

        <!-- Mobile Specific Metas
        +++++++++++++++++++++++++++ -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Point - Contacts : Full width</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">    
        <link rel="stylesheet" type="text/css" href="css/theme.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/theme_settings.css" id="theme_color">

        <!--[if IE 8 ]><script>
            var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
            for (var i = 0; i < e.length; i++) {
                document.createElement(e[i]);
            }		
        </script><![endif]-->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.onebyone.min.js" ></script>
    </head>
<body>
	<!-- H E A D E R -->
	<hr class="headline">    
    <div class="main_wrapper">
        <header>
            <div class="header_wrapper container">
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""  width="170" height="54" class="logo_def"><img src="img/retina/logo.png" alt="" width="170" height="54" class="logo_retina"></a>
                <div class="slogan"><span>Let your business grow!</span>Call us toll free:  +1 800 546 35 48<hr></div>
                <div class="header_tools">
                    <div class="header_search_block header_tool_block">
                        <a href="javascript:void(0)" class="header_search_toggler header_tool_toggler"></a>
                        <div class="header_search_content">
                            <form name="search_form" method="get" action="" class="search_form">
                                <input type="text" name="search_field" value="Search the Site" title="Search the Site" class="field_search">
                            </form>
                        </div>
                    </div><!-- .header_social_block -->                
                    <div class="header_social_block header_tool_block">
                        <a href="javascript:void(0)" class="header_social_toggler header_tool_toggler"></a>
                        <div class="header_social_content">
                            <ul>
                                <li><a href="#" class="ico_header-facebook"></a></li>
                                <li><a href="#" class="ico_header-twitter"></a></li>
                                <li><a href="#" class="ico_header-flickr"></a></li>
                                <li><a href="#" class="ico_header-vimeo"></a></li>
                                <li><a href="#" class="ico_header-tumblr"></a></li>
                                <li><a href="#" class="ico_header-delicious"></a></li>
                                <li><a href="#" class="ico_header-pinterest"></a></li>
                                <li><a href="#" class="ico_header-dribbble"></a></li>
                                <li><a href="#" class="ico_header-instagram"></a></li>
                                <li><a href="#" class="ico_header-youtube"></a></li>
                                <li><a href="#" class="ico_header-gplus"></a></li>
                                <li><a href="#" class="ico_header-linked"></a></li>
                            </ul>
                        </div>
                    </div><!-- .header_social_block -->
                    <div class="header_cart_block toggled header_tool_block">
                        <a href="javascript:void(0)" class="header_cart_toggler header_tool_toggler"></a>
                        <div class="header_cart_content">
                            <span class="cart_cost">$200.00</span>
                            <span class="cart_count">1 item</span>
                        </div>
                    </div><!-- .header_cart_block -->                    
                </div>
                <div class="clear"></div>
                <nav>
                    <ul class="menu">
                        <li><a href="javascript:void(0)" title="Lorem ipsum vivams vitae sodales">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Layout1</a></li>
                                <li><a href="home2.html">Layout2</a></li>
                                <li><a href="home3.html">Layout3</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)" title="Egestas cras maurist pellentesque">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="sitemap.html">Sitemap</a></li>
                            </ul>                        
                        </li>
                        <li><a href="javascript:void(0)" title="Vivamus antiqua mac ridiculus metus">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)" title="Lorem ipsum vivams vitae sodales">Portfolio</a>
                            <ul class="sub-menu">
                                <li><a href="portfolio1.html">1 Column</a></li>
                                <li><a href="portfolio2.html">2 Columns</a></li>
                                <li><a href="portfolio3.html">3 Columns</a></li>
                                <li><a href="portfolio4.html">4 Columns</a></li>                                
                                <li><a href="portfolio_post.html">Portfolio post</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)" title="Egestas cras maurist pellentesque">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_full.html">Full width</a></li>
                                <li><a href="blogpost_full.html">Blog post</a></li>
                                <li><a href="javascript:void(0)">With sidebar</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_left.html">Left sidebar</a></li>
                                        <li><a href="blog_right.html">Right sidebar</a></li>
                                        <li><a href="blogpost_sidebar.html">Blog post</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="shop.html" title="Vivamus antiqua mac ridiculus metus">Shop</a></li>                
                        <li class="current-menu-parent"><a href="javascript:void(0)" title="Lorem ipsum vivams vitae sodales">Contacts</a>
                            <ul class="sub-menu">
                                <li class="current-menu-item"><a href="contact_full.html">Full width</a></li>
                                <li><a href="contact_sidebar.html">With sidebar</a></li>
                            </ul>
                        </li>                
                    </ul>
                    <!-- .menu -->
                </nav>                
              <div class="clear"></div>
            </div><!-- .header_wrapper -->

        </header>
        <div class="content_wrapper">
            <div class="container">
                <div class="content_block no-sidebar row">
                    <div class="fl-container span12">
                        <div class="row">
                            <div class="posts-block span12">
                                <div class="contentarea">

                                    <div class="row-fluid">
                                        <div class="span12 module_cont module_google_map">
                                            <h3 class="headInModule"><a name="anchor14"></a>Google Map</h3>
                                            <iframe width="100%" height="365" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;geocode=&amp;q=los+angeles&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=56.243791,114.169922&amp;ie=UTF8&amp;hq=&amp;hnear=%D0%9B%D0%BE%D1%81-%D0%90%D0%BD%D0%B4%D0%B6%D0%B5%D0%BB%D0%B5%D1%81,+%D0%9A%D0%B0%D0%BB%D0%B8%D1%84%D0%BE%D1%80%D0%BD%D0%B8%D1%8F&amp;ll=34.052234,-118.243685&amp;spn=0.029119,0.055747&amp;t=p&amp;z=14&amp;output=embed"></iframe>
                                        </div><!-- .module_cont -->
                                    </div><!-- .row-fluid -->
                                    <div class="row-fluid">
                                        <div class="span12 module_cont module_text_area">
                                            <p>Etiam iaculis imperdiets nibh, ac viverra telluset. Euismod aliquam. Pellentesquet nisi tortor, elementum. Vitae posuere eget, ornare quis purustin lost rhoncus sagittis mattis. Vestibulum los gest tincidunt eget molestie quam, nec stique acunsapien ornare ut elementum ac vitaert vivamus. quam, nec tristique sapien ornaren ut. Pellentesque habitant morbi tristique senectus.</p>
                                        </div>								
                                    </div><!-- .row-fluid -->
                                    <div class="row-fluid">
                                        <div class="span4 module_cont module_contact_info">
                                            <h3 class="headInModule">Get in Touch!</h3>
                                            <div class="continfo_item"><span class="ico_socialize_home ico_socialize type1"></span>5512 Lorem Ipsum Vestibulum 666/13</div>
                                            <div class="continfo_item"><span class="ico_socialize_phone ico_socialize type1"></span>+1 800 789 50 12, +1 800 450 6935, +1 800 450 6940</div>
                                            <div class="continfo_item"><span class="ico_socialize_mail ico_socialize type1"></span><a href="mailto:mail@compname.com">mail@compname.com</a></div>
                                            <div class="continfo_item"><span class="ico_socialize_skype ico_socialize type1"></span>compname</div>
                                            <div class="continfo_item"><span class="ico_socialize_twitter2 ico_socialize type1"></span><a href="#">http://www.twitter.com/themedev</a></div>
                                            <div class="continfo_item"><span class="ico_socialize_facebook1 ico_socialize type1"></span><a href="#">https://www.facebook.com/ThemeDev.me</a></div>
                                            <div class="continfo_item"><span class="ico_socialize_dribbble2 ico_socialize type1"></span><a href="#">http://www.dribbble.com/themedev.me</a></div>
                                            <div class="continfo_item"><span class="ico_socialize_youtube1 ico_socialize type1"></span><a href="#">http://www.youtube.com/user/gt3themes</a></div>
                                        </div><!-- .module_cont -->
                                        <div class="span8 module_cont module_feedback_form">
                                            <h3 class="headInModule"><a name="anchor2"></a>Feedback Form</h3>
                                            <form name="feedback_form" method="post" action="" class="feedback_form">
                                                <input type="text" name="field-name" value="Name" title="Name" class="field-name form_field">
                                                <input type="text" name="field-email" value="Email" title="Email" class="field-email form_field">
                                                <input type="text" name="field-subject" value="Subject" title="Subject" class="field-subject form_field">
                                                <textarea name="field-message" cols="45" rows="5" title="Message" class="field-message form_field">Message</textarea>
                                                <input type="reset" name="reset" id="reset2" value="Clear form" class="feedback_reset">
                                                <input type="button" name="submit" class="feedback_go" id="submit2" value="Send message!"><div class="ajaxanswer"></div>
                                            </form>
                                        </div><!-- .module_cont -->                                        
                                    </div><!-- .row-fluid -->

                                </div><!-- .contentarea -->
                            </div>
                            <div class="left-sidebar-block span3">
                                <!-- Left Sidebar Text --> 	
                            </div><!-- .left-sidebar -->
                        </div>
                        <div class="clear"><!-- ClearFix --></div>
                    </div><!-- .fl-container -->
                    <div class="right-sidebar-block span3">
                        <aside class="sidebar">
                            //Sidebar Text
                        </aside>
                    </div><!-- .right-sidebar -->
                    <div class="clear"><!-- ClearFix --></div>
                </div>
            </div><!-- .container -->
        </div><!-- .content_wrapper -->
    </div>
    <div class="pre_footer">
        <div class="container">
            <aside id="footer_bar" class="row">
                <div class="span3">
                    <div class="sidepanel widget_posts">
                        <h3 class="sidebar_header">Featured Posts</h3>
                        <ul class="recent_posts">
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget1.jpg" width="84" height="84" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <p>New York Business Center</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget2.jpg" width="84" height="84" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <p>Why We Eat & What We Eat</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .sidepanel -->
                </div>            
                <div class="span3">
                    <div class="sidepanel widget_about">
                        <h3 class="sidebar_header">About Us</h3>
                        <p>Etiam iaculis imperdiets nes, ac viverra lluset euismo aliquam pellentesquet nisit tortor.</p>
                        <p><span class="colored2txt">Elementum</span> vitaenut posuere eget, ornarear quis purustin lost rhoncu sagittis mattis. Vestibulum los  quam, nec stique cunsapien vitaert vivamus aliquam ut.</p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas ictumero pharetra convallists, augue <span class="colored2txt">risus gravida</span> leo, sed ultricies dolor</p>
                    </div>
                </div>
                <div class="span3">
                    <div class="sidepanel widget_flickr">
                        <h3 class="sidebar_header">Flickr Photostream</h3>
                        <div class="flickr_widget_wrapper">
                            <script src="http://www.flickr.com/badge_code_v2.gne?count=6&display=latest&size=s&layout=x&source=user&user=92335820@N08"></script>
                        </div>
                    </div><!-- .sidepanel -->                        
                </div>
                <div class="span3">
                    <div class="sidepanel widget_twitter">
                        <h3 class="sidebar_header">Latest Tweets</h3>
                        <ul class="twitter_list tweet_1057"></ul>
                        <script>
                            $(document).ready(function(){
                                $('.tweet_1057').tweet({
                                    avatar_size: 0,
                                    count: 3,
                                    username: "themedev",
                                    template: "{text}"
                                });
                            });										
                        </script>
                    </div><!-- .widget_twitter -->
                </div>            	
            </aside>
        </div>
    </div><!-- .pre_footer -->
    <footer>
        <div class="footer_wrapper container">
            <a href="index.html" class="logo"><img src="img/logo_footer.png" alt=""  width="170" height="54" class="logo_def"><img src="img/retina/logo_footer.png" alt="" width="170" height="54" class="logo_retina"></a>
            <div class="copyright"><span>Let your business grow!</span>&copy; 2020 Point Business Theme. All Rights Reserved<hr></div>
            <div class="footer_tools">
                <div class="footer_search_block footer_tool_block">
                    <a href="javascript:void(0)" class="footer_search_toggler footer_tool_toggler"></a>
                    <div class="footer_search_content">
                        <form name="search_form" method="get" action="" class="search_form">
                            <input type="text" name="search_field" value="Search the Site" title="Search the Site" class="field_search">
                        </form>
                    </div>
                </div><!-- .header_social_block -->                
                <div class="footer_social_block footer_tool_block toggled">
                    <a href="javascript:void(0)" class="footer_social_toggler footer_tool_toggler"></a>
                    <div class="footer_social_content">
                        <ul>
                            <li><a href="#" class="ico_header-facebook"></a></li>
                            <li><a href="#" class="ico_header-twitter"></a></li>
                            <li><a href="#" class="ico_header-flickr"></a></li>
                            <li><a href="#" class="ico_header-vimeo"></a></li>
                            <li><a href="#" class="ico_header-tumblr"></a></li>
                            <li><a href="#" class="ico_header-delicious"></a></li>
                            <li><a href="#" class="ico_header-pinterest"></a></li>
                            <li><a href="#" class="ico_header-dribbble"></a></li>
                            <li><a href="#" class="ico_header-instagram"></a></li>
                            <li><a href="#" class="ico_header-youtube"></a></li>
                            <li><a href="#" class="ico_header-gplus"></a></li>
                            <li><a href="#" class="ico_header-linked"></a></li>
                        </ul>
                    </div>
                </div><!-- .header_social_block -->
            </div>
        </div>
        <hr>
    </footer>
    <script src="http://code.jquery.com/ui/1.8.2/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/theme.js"></script>    
    <div class="custom_bg_cont" style="background-color:#505050;"></div>
</body>
</html>