<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>

        <!-- Mobile Specific Metas
        +++++++++++++++++++++++++++ -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Point - HTML5&amp;CSS3 business theme</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">    
        <link rel="stylesheet" type="text/css" href="css/theme.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/theme_settings.css" id="theme_color">
        
        <!--[if IE 8 ]><script>
            var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
            for (var i = 0; i < e.length; i++) {
                document.createElement(e[i]);
            }		
        </script><![endif]-->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.onebyone.min.js" ></script>
    </head>

    <body>
        <!-- H E A D E R -->
        <hr class="headline">
        <div class="main_wrapper">
            <header>
                <div class="header_wrapper container">
                    <a href="index.html" class="logo"><img src="img/logo.png" alt=""  width="170" height="54" class="logo_def"><img src="img/retina/logo.png" alt="" width="170" height="54" class="logo_retina"></a>
                    <div class="slogan"><span>Let your business grow!</span>Call us toll free:  +1 800 546 35 48<hr></div>
                    <div class="header_tools">
                        <div class="header_search_block header_tool_block">
                            <a href="javascript:void(0)" class="header_search_toggler header_tool_toggler"></a>
                            <div class="header_search_content">
                                <form name="search_form" method="get" action="" class="search_form">
                                    <input type="text" name="search_field" value="Search the Site" title="Search the Site" class="field_search">
                                </form>
                            </div>
                        </div><!-- .header_social_block -->                
                        <div class="header_social_block header_tool_block">
                            <a href="javascript:void(0)" class="header_social_toggler header_tool_toggler"></a>
                            <div class="header_social_content">
                                <ul>
                                    <li><a href="#" class="ico_header-facebook"></a></li>
                                    <li><a href="#" class="ico_header-twitter"></a></li>
                                    <li><a href="#" class="ico_header-flickr"></a></li>
                                    <li><a href="#" class="ico_header-vimeo"></a></li>
                                    <li><a href="#" class="ico_header-tumblr"></a></li>
                                    <li><a href="#" class="ico_header-delicious"></a></li>
                                    <li><a href="#" class="ico_header-pinterest"></a></li>
                                    <li><a href="#" class="ico_header-dribbble"></a></li>
                                    <li><a href="#" class="ico_header-instagram"></a></li>
                                    <li><a href="#" class="ico_header-youtube"></a></li>
                                    <li><a href="#" class="ico_header-gplus"></a></li>
                                    <li><a href="#" class="ico_header-linked"></a></li>
                                </ul>
                            </div>
                        </div><!-- .header_social_block -->
                        <div class="header_cart_block toggled header_tool_block">
                            <a href="javascript:void(0)" class="header_cart_toggler header_tool_toggler"></a>
                            <div class="header_cart_content">
                                <span class="cart_cost">$200.00</span>
                                <span class="cart_count">1 item</span>
                            </div>
                        </div><!-- .header_cart_block -->                    
                    </div>
                    <div class="clear"></div>
                    <nav>
                        <ul class="menu">
                            <li class="current-menu-parent"><a href="javascript:void(0)" title="Lorem ipsum vivams vitae sodales">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Layout1</a></li>
                                    <li><a href="home2.html">Layout2</a></li>
                                    <li class="current-menu-item"><a href="home3.html">Layout3</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)" title="Egestas cras maurist pellentesque">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="sitemap.html">Sitemap</a></li>
                                </ul>                        
                            </li>
                            <li><a href="javascript:void(0)" title="Vivamus antiqua mac ridiculus metus">Features</a>
                                <ul class="sub-menu">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)" title="Lorem ipsum vivams vitae sodales">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio1.html">1 Column</a></li>
                                    <li><a href="portfolio2.html">2 Columns</a></li>
                                    <li><a href="portfolio3.html">3 Columns</a></li>
									<li><a href="portfolio4.html">4 Columns</a></li>
                                    <li><a href="portfolio_post.html">Portfolio post</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)" title="Egestas cras maurist pellentesque">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog_full.html">Full width</a></li>
                                    <li><a href="blogpost_full.html">Blog post</a></li>
                                    <li><a href="javascript:void(0)">With sidebar</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog_left.html">Left sidebar</a></li>
                                            <li><a href="blog_right.html">Right sidebar</a></li>
                                            <li><a href="blogpost_sidebar.html">Blog post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="shop.html" title="Vivamus antiqua mac ridiculus metus">Shop</a></li>                
                            <li><a href="javascript:void(0)" title="Lorem ipsum vivams vitae sodales">Contacts</a>
                                <ul class="sub-menu">
                                    <li><a href="contact_full.html">Full width</a></li>
                                    <li><a href="contact_sidebar.html">With sidebar</a></li>
                                </ul>
                            </li>                
                        </ul>
                        <!-- .menu -->
                    </nav>                
                    <div class="clear"></div>
                </div><!-- .header_wrapper -->

            </header>
            <!-- C O N T E N T -->
            <div class="content_wrapper">
                <div class="container">
                    <div class="content_block no-sidebar row">
                        <div class="fl-container span12">
                            <div class="row">
                                <div class="posts-block span12">
                                    <div class="contentarea">

                                        <div class="row-fluid">                                
                                            <div class="span12 module_cont module_revolution_slider">
												<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
                                                <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
                                                <link rel="stylesheet" type="text/css" href="css/rs-settings.css">
                                                <div class="bannercontainer" >
                                                    <div class="banner" >
                                                        <ul>
                                                            <!-- THE FIRST SLIDE -->
                                                            <li data-transition="slideleft" data-slotamount="1" data-masterspeed="300">
	                                                            <img src="img/slider/slide_transparent.jpg" alt=""/>
                                                                <!-- THE CAPTIONS OF THE FIRST SLIDE -->   
                                                                <div class="caption sfb stb"
                                                                     data-x="270"
                                                                     data-y="170"
                                                                     data-speed="600"
                                                                     data-start="1100"><img src="img/slider/ls1_img1.png" alt="Image 1"></div>
                                        
                                                                <div class="caption lfb ltb"
                                                                     data-x="70"
                                                                     data-y="25"
                                                                     data-speed="600"
                                                                     data-start="1200"><img src="img/slider/ls1_img2.png" alt="Image 2"></div>
                                        
                                                                <div class="caption sft stt"
                                                                     data-x="605"
                                                                     data-y="46"
                                                                     data-speed="600"
                                                                     data-start="1300"><img src="img/slider/ls1_img3.png" alt="Image 3"></div>
                                        
                                                                <div class="caption lfr ltr"
                                                                     data-x="325"
                                                                     data-y="80"
                                                                     data-speed="300"
                                                                     data-start="1400"><img src="img/slider/ls1_img4.png" alt="Image 4"></div>
                                        
                                                                <div class="caption sfr str"
                                                                     data-x="560"
                                                                     data-y="312"
                                                                     data-speed="600"
                                                                     data-start="1500"><img src="img/slider/ls1_img5.png" alt="Image 5"></div>
                                        
                                                                <div class="caption sfb stb"
                                                                     data-x="648"
                                                                     data-y="360"
                                                                     data-speed="300"
                                                                     data-start="1600"><img src="img/slider/ls1_img6.png" alt="Image 6"></div>
                                        
                                                                <div class="caption lfl ltl"
                                                                     data-x="0"
                                                                     data-y="346"
                                                                     data-speed="300"
                                                                     data-start="1700"><img src="img/slider/ls1_img7.png" alt="Image 7"></div>    
                                                            </li>
                                        
                                                            <!-- THE SECOND SLIDE -->
                                                            <li data-transition="slideright" data-slotamount="1" data-masterspeed="300">
                                                            	<img src="img/slider/slide_transparent.jpg" alt=""/>
                                                                <div class="caption sfb stb"
                                                                     data-x="305"
                                                                     data-y="43"
                                                                     data-speed="600"
                                                                     data-start="1100"><img src="img/slider/ls2_img1.png" alt="Image 1"></div>
                                                                <div class="caption sfl stl"
                                                                     data-x="29"
                                                                     data-y="203"
                                                                     data-speed="600"
                                                                     data-start="1200"><img src="img/slider/ls2_img2.png" alt="Image 2"></div>
                                                                <div class="caption sfl stl"
                                                                     data-x="660"
                                                                     data-y="271"
                                                                     data-speed="600"
                                                                     data-start="1300"><img src="img/slider/ls2_img3.png" alt="Image 3"></div>
                                                                <div class="caption sfr str"
                                                                     data-x="887"
                                                                     data-y="217"
                                                                     data-speed="600"
                                                                     data-start="1400"><img src="img/slider/ls2_img4.png" alt="Image 4"></div>
                                                                <div class="caption sfr str"
                                                                     data-x="1067"
                                                                     data-y="328"
                                                                     data-speed="600"
                                                                     data-start="1500"><img src="img/slider/ls2_img5.png" alt="Image 5"></div>
                                                                <div class="caption sft stt"
                                                                     data-x="193"
                                                                     data-y="102"
                                                                     data-speed="600"
                                                                     data-start="1600"><img src="img/slider/ls2_img6.png" alt="Image 6"></div>
                                                                <div class="caption sft stt"
                                                                     data-x="30"
                                                                     data-y="80"
                                                                     data-speed="600"
                                                                     data-start="1700"><img src="img/slider/ls2_img7.png" alt="Image 7"></div>				
                                                                <div class="caption sft stt"
                                                                     data-x="824"
                                                                     data-y="84"
                                                                     data-speed="400"
                                                                     data-start="1800"><img src="img/slider/ls2_img8.png" alt="Image 8"></div>				
                                                                <div class="caption sft stt"
                                                                     data-x="927"
                                                                     data-y="169"
                                                                     data-speed="400"
                                                                     data-start="1900"><img src="img/slider/ls2_img9.png" alt="Image 9"></div>				
                                                            </li>    
                                                            <!-- THE THIRD SLIDE -->
                                                            <li data-transition="slidedown" data-slotamount="1" data-masterspeed="300">
                                                            	<img src="img/slider/slide_transparent.jpg">
                                                                <div class="caption sfl stl"
                                                                     data-x="20"
                                                                     data-y="20"
                                                                     data-speed="600"
                                                                     data-start="1100"><img src="img/slider/ls3_img1.png" alt="Image 1"></div>
                                                                <div class="caption fade laptop_video sfl stl" 
                                                                	data-autoplay="true" 
                                                                    data-x="113" 
                                                                    data-y="47" 
                                                                    data-speed="600" 
                                                                    data-start="0"><iframe width="585" height="366" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/hsEUBLIJvmE?controls=1&amp;showinfo=0&amp;modestbranding=1&amp;wmode=opaque"></iframe></div>
                                                                    
                                                                <div class="caption sft stt"
                                                                     data-x="738"
                                                                     data-y="25"
                                                                     data-speed="600"
                                                                     data-start="600"><img src="img/slider/ls3_img2.png" alt="Image 2"></div>
                                                                <div class="caption sfr str"
                                                                     data-x="775"
                                                                     data-y="180"
                                                                     data-speed="600"
                                                                     data-start="800">
                                                                        <form class="subscribe" name="subscribe" method="post" action="">
                                                                            <p>Praesent quis nibh sit amet ligula luctus feugiat hasellus tristique. Aenean vestibulum turpis viverra ornare! lobortis.</p>
                                                                            <div class="inline"><input type="text" name="field-name" value="Enter your Email..." title="Enter your Email..." class="subscribe_field"></div>
                                                                            <div class="inline"><input type="submit" name="submit" class="shortcode_button btn_small btn_type1" id="btn_subscribe" value="Subscribe!"></div>
                                                                        </form>                                        	
                                                                     </div>
                                                                <div class="caption sfb stb"
                                                                     data-x="842"
                                                                     data-y="297"
                                                                     data-speed="600"
                                                                     data-start="1000"><img src="img/slider/ls3_img3.png" alt="Image 3"></div>
                                                                <div class="caption sfb stb"
                                                                     data-x="993"
                                                                     data-y="297"
                                                                     data-speed="600"
                                                                     data-start="1000"><img src="img/slider/ls3_img4.png" alt="Image 4"></div>
															</li>
                                                        </ul>
                                                        <div class="tp-bannertimer tp-bottom"></div>
                                                    </div>
                                                </div>
												<script type="text/javascript">
                                                    //var tpj=jQuery;
                                                    //$.noConflict();
                                                    $(document).ready(function() {													
                                                        if ($.fn.cssOriginal!=undefined)
                                                            $.fn.css = $.fn.cssOriginal;                                                
                                                        var api = $('.banner').revolution({
                                                            delay:8000,
                                                            startheight:490,
                                                            startwidth:1170,
                                                            hideThumbs:200,
                                                            thumbWidth:100,	// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
                                                            thumbHeight:50,
                                                            thumbAmount:5,
                                                            navigationType:"none",	//bullet, thumb, none, both (No Thumbs In FullWidth Version !)
                                                            navigationArrows:"verticalcentered",	//nexttobullets, verticalcentered, none
                                                            navigationStyle:"round",	//round,square,navbar
                                                            touchenabled:"on",	// Enable Swipe Function : on/off
                                                            onHoverStop:"off",	// Stop Banner Timet at Hover on Slide on/off
                                                            navOffsetHorizontal:0,
                                                            navOffsetVertical:20,
                                                            stopAtSlide:-1,	// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
                                                            stopAfterLoops:-1,	// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
                                                            hideCaptionAtLimit:0,	// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
                                                            hideAllCaptionAtLilmit:0,	// Hide all The Captions if Width of Browser is less then this value
                                                            hideSliderAtLimit:0,	// Hide the whole slider, and stop also functions if Width of Browser is less than this value
                                                            shadow:0,	//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
                                                            fullWidth:"off"	// Turns On or Off the Fullwidth Image Centering in FullWidth Modus
                                                        });
                                                    });
                                                </script>
                                                
                                            </div><!--.module_cont -->
                                            <div class="clear"><!-- ClearFIX --></div>                                                                    
                                        </div><!-- .row-fluid -->

                                        <div class="row-fluid">
                                            <div class="span3 module_cont module_iconboxes">
                                                <div class="shortcode_iconbox">
                                                    <div class="ico">*</div>
                                                    <h5 class="iconbox_title">Fresh Design</h5>
                                                    <p>Lorem ipsum vivams es vitae cras ac sodales</p>
                                                </div>
                                            </div><!--.module_cont -->
                                            <div class="span3 module_cont module_iconboxes">
                                                <div class="shortcode_iconbox">
                                                    <div class="ico">0</div>
                                                    <h5 class="iconbox_title">Fully Responsive</h5>
                                                    <p>Nam nisl risus, molestis ultricies eget mauris</p>
                                                </div>
                                            </div><!--.module_cont -->
                                            <div class="span3 module_cont module_iconboxes">
                                                <div class="shortcode_iconbox">
                                                    <div class="ico">s</div>
                                                    <h5 class="iconbox_title">Very Flexible</h5>
                                                    <p>Curabitur feugiat nequt vel massa consequat</p>
                                                </div>
                                            </div><!--.module_cont -->
                                            <div class="span3 module_cont module_iconboxes">
                                                <div class="shortcode_iconbox">
                                                    <div class="ico">w</div>
                                                    <h5 class="iconbox_title">Ongoing Support</h5>
                                                    <p>Maecenas massa amaut cursus id ad bibendum</p>
                                                </div>
                                            </div><!--.module_cont -->
                                        </div><!-- .row-fluid -->

                                        <div class="row-fluid">                                
                                            <div class="span12 module_cont module_promo_text">
                                                <h3 class="headInModule">Promo Text</h3>
                                                <div class="shortcode_promoblock ">
                                                    <h1>HELLO! THIS IS OUR PREMIUM RESPONSIVE business THEME</h1>
                                                    <h4>Purchase  it and create your own unique website right now!</h4>
                                                </div>
                                          </div><!--.module_cont -->
                                            <div class="clear"><!-- ClearFIX --></div>                                                                    
                                        </div><!-- .row-fluid -->

                                        <div class="row-fluid">
                                            <div class="span12 module_cont module_feature_posts">
                                                <h3 class="headInModule">Featured Posts</h3>
                                                <div class="featured_slider">
                                                    <div class="carouselslider featured_posts items4" data-count="4">
                                                        <ul class="item_list">
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_blog1.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">Comfortable Co-Working</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_text"></span>
                                                                        <div class="exc"><p>Etiam iaculis imperdiets nibh, ac viverra.</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>                                          
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_blog2.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">Modern Dress Code Policy</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_link"></span>
                                                                        <div class="exc"><p>Nam nisl risus, molestis ultricies eget.</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>                                          
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_blog3.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">New York Business Center</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_slider"></span>
                                                                        <div class="exc"><p>Curabitur feugiat nequt vel massa.</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>                                                                                                 
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_blog4.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">Why We Eat &amp; What We Eat</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_slider"></span>
                                                                        <div class="exc"><p>Curabitur feugiat nequt vel massa.</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_blog5.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">Comfortable Co-Working</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_slider"></span>
                                                                        <div class="exc"><p>Curabitur feugiat nequt vel massa.</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_works3.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">Modern Dress Code Policy</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_text"></span>
                                                                        <div class="exc"><p>Etiam iaculis imperdiets nibh, ac viverra.</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>                                          
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_works2.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">Comfortable Co-Working</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_video"></span>
                                                                        <div class="exc"><p>Maecenas massa amau cursus id ad.</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>                                          
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_works1.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">New York Business Center</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_image"></span>
                                                                        <div class="exc"><p>Curabitur feugiat nequt vel massa.</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>                        
                                                    </div>
                                                    <div class="clear"></div>
                                                </div><!-- .featured_slider -->
                                            </div><!-- .module_cont -->                                    
                                        </div><!-- .row-fluid -->

                                        <div class="row-fluid">
                                            <div class="span4 module_cont module_accordion">
                                                <h3 class="headInModule">Why Choose Us</h3>
                                                <div class="shortcode_accordion_shortcode accordion">
                                                    <h5 class="shortcode_accordion_item_title" data-count="1">
                                                        We listen, we advise, WE developv
                                                        <span class="ico"></span>
                                                    </h5>
                                                    <div class="shortcode_accordion_item_body">
                                                        <div class="ip">
                                                            Etiam iaculis imperdiets nibh ac viverra telluset tismod est aliquam. Pellentesquet nisi tortor, elementum vivamus. Vitae posuere eget, ornare quis purustin cuts sagittisegs quam, nec tristique sapien ornare ut. Pellentesque habitant.
stique acunsapien ornare ut elementum vitaert vivamus lore.                                                     
                                                        </div>
                                                    </div>
                                                    <h5 class="shortcode_accordion_item_title expanded_yes" data-count="2">
                                                        Offering feature rich product
                                                        <span class="ico"></span>
                                                    </h5>
                                                    <div class="shortcode_accordion_item_body">
                                                        <div class="ip">
                                                            Etiam iaculis imperdiets nibh ac viverra telluset tismod est aliquam. Pellentesquet nisi tortor, elementum vivamus. Vitae posuere eget, ornare quis purustin cuts sagittisegs quam, nec tristique sapien ornare ut. Pellentesque habitant.
stique acunsapien ornare ut elementum vitaert vivamus lore.                                                       
                                                        </div>
                                                    </div>
                                                    <h5 class="shortcode_accordion_item_title" data-count="3">
                                                        Do what it takes to make it right
                                                        <span class="ico"></span>
                                                    </h5>
                                                    <div class="shortcode_accordion_item_body">
                                                        <div class="ip">
                                                            Etiam iaculis imperdiets nibh ac viverra telluset tismod est aliquam. Pellentesquet nisi tortor, elementum vivamus. Vitae posuere eget, ornare quis purustin cuts sagittisegs quam, nec tristique sapien ornare ut. Pellentesque habitant.
stique acunsapien ornare ut elementum vitaert vivamus lore.                                                       
                                                        </div>
                                                    </div>
                                                </div><!--.accordion--> 
                                            </div><!-- .module_cont -->

                                            <div class="span4 module_cont module_testimonial">
                                                <h3 class="headInModule">Testimonials</h3>
                                                <div class="module_content blockquote testimonials_list carouselslider items1" data-count="1">
                                                    <ul>
                                                        <li>
                                                            <div class="item">
                                                                <div class="testimonials_photo">
                                                                    <img src="img/avatars/avatar1.png" width="84" height="84">
                                                                </div>
                                                                <div class="testimonials_text">
                                                                    <p>Etiam iaculis imperdiets nibh, ac viverra telluset. Euismod aliquam. Pellentesquet nisi tortor, elementum.</p>
                                                                    <p>Vitae posuere eget, ornare quis purustin lost rhoncus sagittis mattis. Vestibulum los egest tincidunt eget molestie quam, nec stique acunsapien ornare ut elementum ac vitaert vivamus. quam, nec tristique sapien ornaren ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas dictumero pharetra convallist, augue risus gravida leo, sed ultricies dolor mi eu neque phasellus vestibulum eget.</p>
                                                                    <span class="text_light">Anna Smith, SomeCompany inc.</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item">
                                                                <div class="testimonials_photo">
                                                                    <img src="img/avatars/avatar_none.png" width="84" height="84">
                                                                </div>
                                                                <div class="testimonials_text">                                                                
                                                                    <p>Etiam iaculis imperdiets nibh, ac viverra telluset. Euismod aliquam. Pellentesquet nisi tortor, elementum.</p>
                                                                    <p>Vitae posuere eget, ornare quis purustin lost rhoncus sagittis mattis. Vestibulum los egest tincidunt eget molestie quam, nec stique acunsapien ornare ut elementum ac vitaert vivamus. quam, nec tristique sapien ornaren ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas dictumero pharetra convallist, augue risus gravida leo, sed ultricies dolor mi eu neque phasellus vestibulum eget.</p>
                                                                    <span class="text_light">John White, SomeCompany inc.</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="span4 module_cont module_text_area">
                                                <h3 class="headInModule">Showreel</h3>
                                                <iframe width="370" height="230" src="http://player.vimeo.com/video/47989207" frameborder="0" allowfullscreen class="video_frame alignnone"></iframe>
                                            </div><!-- .module_cont -->                                                
                                        </div><!-- .row-fluid -->

                                        <div class="row-fluid">
                                            <div class="span12 module_cont module_text_area">
                                            	<hr class="light">
                                                <p>Etiam iaculis imperdiets nibh, ac viverra telluset. Euismod aliquam. Pellentesquet nisi tortor, elementum. Vitae posuere eget, ornare quis purustin lost rhoncus sagittis mattis. Vestibulum los gest tincidunt eget molestie quam, nec stique acunsapien ornare ut elementum ac vitaert vivamus. quam, nec tristique sapien ornaren ut. Pellentesque habitant morbi tristique senectus.</p>
                                            </div>								
                                        </div><!-- .row-fluid -->

                                    </div><!-- .contentarea -->
                                </div>
                                <div class="left-sidebar-block span3">
                                    <!-- Left Sidebar Text --> 	
                                </div><!-- .left-sidebar -->
                            </div>
                            <div class="clear"><!-- ClearFix --></div>
                        </div><!-- .fl-container -->
                        <div class="right-sidebar-block span3">
                            <aside class="sidebar">
                                //Sidebar Text
                            </aside>
                        </div><!-- .right-sidebar -->
                        <div class="clear"><!-- ClearFix --></div>
                    </div>
                </div><!-- .container -->
            </div><!-- .content_wrapper -->
        </div><!-- .main_wrapper -->
        <div class="pre_footer">
            <div class="container">
                <aside id="footer_bar" class="row">
                    <div class="span3">
                        <div class="sidepanel widget_posts">
                            <h3 class="sidebar_header">Featured Posts</h3>
                            <ul class="recent_posts">
                                <li>
                                    <div class="img_wrapper">
                                        <img src="img/pictures/featured_widget1.jpg" width="84" height="84" class="alignleft"/>
                                    </div>
                                    <div class="recent_posts_content">
                                        <p>New York Business Center</p>
                                        <span class="read_more"><a href="#">Read more...</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="img_wrapper">
                                        <img src="img/pictures/featured_widget2.jpg" width="84" height="84" class="alignleft"/>
                                    </div>
                                    <div class="recent_posts_content">
                                        <p>Why We Eat & What We Eat</p>
                                        <span class="read_more"><a href="#">Read more...</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- .sidepanel -->
                    </div>            
                    <div class="span3">
                        <div class="sidepanel widget_about">
                            <h3 class="sidebar_header">About Us</h3>
                            <p>Etiam iaculis imperdiets nes, ac viverra lluset euismo aliquam pellentesquet nisit tortor.</p>
                            <p><span class="colored2txt">Elementum</span> vitaenut posuere eget, ornarear quis purustin lost rhoncu sagittis mattis. Vestibulum los  quam, nec stique cunsapien vitaert vivamus aliquam ut.</p>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas ictumero pharetra convallists, augue <span class="colored2txt">risus gravida</span> leo, sed ultricies dolor</p>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="sidepanel widget_flickr">
                            <h3 class="sidebar_header">Flickr Photostream</h3>
                            <div class="flickr_widget_wrapper">
                                <script src="http://www.flickr.com/badge_code_v2.gne?count=6&display=latest&size=s&layout=x&source=user&user=92335820@N08"></script>
                            </div>
                        </div><!-- .sidepanel -->                        
                    </div>
                    <div class="span3">
                        <div class="sidepanel widget_twitter">
                            <h3 class="sidebar_header">Latest Tweets</h3>
                            <ul class="twitter_list tweet_1057"></ul>
                            <script>
                                $(document).ready(function(){
                                    $('.tweet_1057').tweet({
                                        avatar_size: 0,
                                        count: 3,
                                        username: "themedev",
                                        template: "{text}"
                                    });
                                });										
                            </script>
                        </div><!-- .widget_twitter -->
                    </div>            	
                </aside>
            </div>
        </div><!-- .pre_footer -->
        <footer>
            <div class="footer_wrapper container">
                <a href="index.html" class="logo"><img src="img/logo_footer.png" alt=""  width="170" height="54" class="logo_def"><img src="img/retina/logo_footer.png" alt="" width="170" height="54" class="logo_retina"></a>
                <div class="copyright"><span>Let your business grow!</span>&copy; 2020 Point Business Theme. All Rights Reserved<hr></div>
                <div class="footer_tools">
                    <div class="footer_search_block footer_tool_block">
                        <a href="javascript:void(0)" class="footer_search_toggler footer_tool_toggler"></a>
                        <div class="footer_search_content">
                            <form name="search_form" method="get" action="" class="search_form">
                                <input type="text" name="search_field" value="Search the Site" title="Search the Site" class="field_search">
                            </form>
                        </div>
                    </div><!-- .header_social_block -->                
                    <div class="footer_social_block footer_tool_block toggled">
                        <a href="javascript:void(0)" class="footer_social_toggler footer_tool_toggler"></a>
                        <div class="footer_social_content">
                            <ul>
                                <li><a href="#" class="ico_header-facebook"></a></li>
                                <li><a href="#" class="ico_header-twitter"></a></li>
                                <li><a href="#" class="ico_header-flickr"></a></li>
                                <li><a href="#" class="ico_header-vimeo"></a></li>
                                <li><a href="#" class="ico_header-tumblr"></a></li>
                                <li><a href="#" class="ico_header-delicious"></a></li>
                                <li><a href="#" class="ico_header-pinterest"></a></li>
                                <li><a href="#" class="ico_header-dribbble"></a></li>
                                <li><a href="#" class="ico_header-instagram"></a></li>
                                <li><a href="#" class="ico_header-youtube"></a></li>
                                <li><a href="#" class="ico_header-gplus"></a></li>
                                <li><a href="#" class="ico_header-linked"></a></li>
                            </ul>
                        </div>
                    </div><!-- .header_social_block -->
                </div>
            </div>
            <hr>
        </footer>
    <script src="http://code.jquery.com/ui/1.8.2/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/theme.js"></script>    
    <div class="custom_bg_cont bg_pic" style="background-image:url(img/bg_user.jpg);"></div>
    </body>
</html>