<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>

        <!-- Mobile Specific Metas
        +++++++++++++++++++++++++++ -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link rel="shortcut icon" href="img/favicon.png">
        <title>The Fighter Web - Combat Sports Network</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">    
        <link rel="stylesheet" type="text/css" href="css/theme.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/theme_settings.css" id="theme_color">
        
        <!--[if IE 8 ]><script>
            var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
            for (var i = 0; i < e.length; i++) {
                document.createElement(e[i]);
            }		
        </script><![endif]-->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.onebyone.min.js" ></script>
    </head>

    <body>
        <!-- H E A D E R -->
        <hr class="headline">
        <div class="main_wrapper">
            <header>
                <div class="header_wrapper container">
                    <a href="index.html" class="logo"><img src="img/logo.png" alt=""  width="381" height="105" class="logo_def"><img src="img/retina/logo.png" alt="" width="381" height="105" class="logo_retina"></a>
                    <div class="slogan"><span>Combat Sports Network</span><hr></div>
                    <div class="header_tools">
                        <div class="header_search_block header_tool_block">
                            <a href="javascript:void(0)" class="header_search_toggler header_tool_toggler"></a>
                            <div class="header_search_content">
                                <form name="search_form" method="get" action="" class="search_form">
                                    <input type="text" name="search_field" value="Search the Site" title="Search the Site" class="field_search">
                                </form>
                            </div>
                        </div><!-- .header_social_block -->                
                        <div class="header_social_block header_tool_block">
                            <a href="javascript:void(0)" class="header_social_toggler header_tool_toggler"></a>
                            <div class="header_social_content">
                                <ul>
                                    <li><a href="#" class="ico_header-facebook"></a></li>
                                    <li><a href="#" class="ico_header-twitter"></a></li>
                                    <li><a href="#" class="ico_header-flickr"></a></li>
                                    <li><a href="#" class="ico_header-vimeo"></a></li>
                                    <li><a href="#" class="ico_header-youtube"></a></li>
                                    <li><a href="#" class="ico_header-gplus"></a></li>
                                    
                                </ul>
                            </div>
                        </div><!-- .header_social_block -->
                        <div class="header_cart_block toggled header_tool_block">
                            <a href="javascript:void(0)" class="header_cart_toggler header_tool_toggler"></a>
                            <div class="header_cart_content">
                                <span class="cart_cost">$200.00</span>
                                <span class="cart_count">1 item</span>
                            </div>
                        </div><!-- .header_cart_block -->                    
                    </div>
                    <div class="clear"></div>
                    <nav>
                        <ul class="menu">
                            <li class="current-menu-parent"><a href="javascript:void(0)" title="Your Here Now!">Home</a>
                                
                            </li>
                            <li><a href="javascript:void(0)" title="Events From All Across The U.S.">Events</a>
                                              
                            </li>
                            <li><a href="javascript:void(0)" title="Find Local Athletes">Athletes</a>
                                
                            </li>
                            <li><a href="javascript:void(0)" title="The Latest Combat Sports News">News</a>
                                
                            </li>
                            <li><a href="javascript:void(0)" title="Find Deals on Combat Sports Items">Store</a>
                                
                            </li>
                            <li><a href="javascript:void(0)" title="What is The Fighter Web">About</a></li>                
                            <li><a href="javascript:void(0)" title="Questions? Get in Touch">Contacts</a>
                                
                            </li>                
                        </ul>
                        <!-- .menu -->
                    </nav>                
                    <div class="clear"></div>
                </div><!-- .header_wrapper -->

            </header>
            <!-- C O N T E N T -->
            <div class="content_wrapper">
                <div class="container">
                    <div class="content_block no-sidebar row">
                        <div class="fl-container span12">
                            <div class="row">
                                <div class="posts-block span12">
                                    <div class="contentarea">

                                        <div class="row-fluid">                                
                                            <div class="span12 module_cont module_revolution_slider module_revolution_slider rs-fullscreen_wrapper">
												<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
                                                <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
                                                <link rel="stylesheet" type="text/css" href="css/rs-settings.css">
                                                <div class="rs-fullscreen">
                                                    <div class="fullwidthbanner-container" >
                                                        <div class="fullwidthbanner" >
                                                            <ul>
                                                                <!-- THE FIRST SLIDE -->
                                                                <li data-transition="slideleft" data-slotamount="1" data-masterspeed="300">
                                                                    <img src="img/slider/slide1.jpg" alt=""/>
                                                                    <!-- THE CAPTIONS OF THE FIRST SLIDE -->   
                                                                    <div class="caption sfb stb"
                                                                         data-x="270"
                                                                         data-y="177"
                                                                         data-speed="600"
                                                                         data-start="1100"><img src="img/slider/ls1f_img1.png" alt="Image 1"></div>
                                            
                                                                    <div class="caption lfb ltb"
                                                                         data-x="69"
                                                                         data-y="30"
                                                                         data-speed="600"
                                                                         data-start="1200"><img src="img/slider/ls1f_img2.png" alt="Image 2"></div>
                                            
                                                                    <div class="caption sft stt"
                                                                         data-x="607"
                                                                         data-y="56"
                                                                         data-speed="600"
                                                                         data-start="1300"><img src="img/slider/ls1f_img3.png" alt="Image 3"></div>
                                            
                                                                    <div class="caption lfr ltr"
                                                                         data-x="328"
                                                                         data-y="90"
                                                                         data-speed="300"
                                                                         data-start="1400"><img src="img/slider/ls1f_img4.png" alt="Image 4"></div>
                                            
                                                                    <div class="caption sfr str"
                                                                         data-x="559"
                                                                         data-y="318"
                                                                         data-speed="600"
                                                                         data-start="1500"><img src="img/slider/ls1f_img5.png" alt="Image 5"></div>
                                            
                                                                    <div class="caption sfb stb"
                                                                         data-x="652"
                                                                         data-y="369"
                                                                         data-speed="300"
                                                                         data-start="1600"><img src="img/slider/ls1f_img6.png" alt="Image 6"></div>
                                            
                                                                    <div class="caption lfb ltb"
                                                                         data-x="-4"
                                                                         data-y="280"
                                                                         data-speed="300"
                                                                         data-start="1700"><img src="img/slider/ls1f_img7.png" alt="Image 7"></div>    
                                                                </li>
                                            
                                                                <!-- THE SECOND SLIDE -->
                                                                <li data-transition="slideright" data-slotamount="1" data-masterspeed="300">
                                                                    <img src="img/slider/slide2.jpg" alt=""/>
                                                                    <div class="caption sfb stb"
                                                                         data-x="305"
                                                                         data-y="59"
                                                                         data-speed="600"
                                                                         data-start="1100"><img src="img/slider/ls2_img1.png" alt="Image 1"></div>
                                                                    <div class="caption sfl stl"
                                                                         data-x="29"
                                                                         data-y="219"
                                                                         data-speed="600"
                                                                         data-start="1200"><img src="img/slider/ls2_img2.png" alt="Image 2"></div>
                                                                    <div class="caption sfl stl"
                                                                         data-x="660"
                                                                         data-y="287"
                                                                         data-speed="600"
                                                                         data-start="1300"><img src="img/slider/ls2_img3.png" alt="Image 3"></div>
                                                                    <div class="caption sfr str"
                                                                         data-x="887"
                                                                         data-y="233"
                                                                         data-speed="600"
                                                                         data-start="1400"><img src="img/slider/ls2_img4.png" alt="Image 4"></div>
                                                                    <div class="caption sfr str"
                                                                         data-x="1067"
                                                                         data-y="344"
                                                                         data-speed="600"
                                                                         data-start="1500"><img src="img/slider/ls2_img5.png" alt="Image 5"></div>
                                                                    <div class="caption sft stt"
                                                                         data-x="193"
                                                                         data-y="118"
                                                                         data-speed="600"
                                                                         data-start="1600"><img src="img/slider/ls2_img6.png" alt="Image 6"></div>
                                                                    <div class="caption sft stt"
                                                                         data-x="30"
                                                                         data-y="96"
                                                                         data-speed="600"
                                                                         data-start="1700"><img src="img/slider/ls2_img7.png" alt="Image 7"></div>				
                                                                    <div class="caption sft stt"
                                                                         data-x="824"
                                                                         data-y="100"
                                                                         data-speed="400"
                                                                         data-start="1800"><img src="img/slider/ls2_img8.png" alt="Image 8"></div>				
                                                                    <div class="caption sft stt"
                                                                         data-x="927"
                                                                         data-y="185"
                                                                         data-speed="400"
                                                                         data-start="1900"><img src="img/slider/ls2_img9.png" alt="Image 9"></div>				
                                                                </li>    
                                                                <!-- THE THIRD SLIDE -->
                                                                <li data-transition="slideleft" data-slotamount="1" data-masterspeed="300">
                                                                    <img src="img/slider/slide3.jpg" alt=""/>
                                                                    <!-- <div class="caption sfl stl"
                                                                         data-x="0"
                                                                         data-y="35"
                                                                         data-speed="600"
                                                                         data-start="1100"><img src="img/slider/ls3_img1.png" alt="Image 1"></div>
                                                                    <div class="caption fade laptop_video sfl stl" 
                                                                        data-autoplay="true" 
                                                                        data-x="93" 
                                                                        data-y="62" 
                                                                        data-speed="600" 
                                                                        data-start="0"><iframe width="585" height="366" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/hsEUBLIJvmE?controls=1&amp;showinfo=0&amp;modestbranding=1&amp;wmode=opaque"></iframe></div>
                                                                        
                                                                    <div class="caption sft stt"
                                                                         data-x="758"
                                                                         data-y="40"
                                                                         data-speed="600"
                                                                         data-start="600"><img src="img/slider/ls3_img2.png" alt="Image 2"></div>
                                                                    <div class="caption sfr str"
                                                                         data-x="795"
                                                                         data-y="195"
                                                                         data-speed="600"
                                                                         data-start="800">
                                                                            <form class="subscribe" name="subscribe" method="post" action="">
                                                                                <p>Praesent quis nibh sit amet ligula luctus feugiat hasellus tristique. Aenean vestibulum turpis viverra ornare! lobortis.</p>
                                                                                <div class="inline"><input type="text" name="field-name" value="Enter your Email..." title="Enter your Email..." class="subscribe_field"></div>
                                                                                <div class="inline"><input type="submit" name="submit" class="shortcode_button btn_small btn_type1" id="btn_subscribe" value="Subscribe!"></div>
                                                                            </form>                                        	
                                                                         </div>
                                                                    <div class="caption sfb stb"
                                                                         data-x="862"
                                                                         data-y="312"
                                                                         data-speed="600"
                                                                         data-start="1000"><img src="img/slider/ls3_img3.png" alt="Image 3"></div>
                                                                    <div class="caption sfb stb"
                                                                         data-x="1013"
                                                                         data-y="312"
                                                                         data-speed="600"
                                                                         data-start="1000"><img src="img/slider/ls3_img4.png" alt="Image 4"></div> -->
                                                                </li>
                                                            </ul>
                                                            <div class="tp-bannertimer tp-bottom"></div>
                                                        </div>
                                                    </div>
												</div>
												<script type="text/javascript">
                                                    //var tpj=jQuery;
                                                    //$.noConflict();
                                                    $(document).ready(function() {
														$('.rs-fullscreen').css('margin-left' , -1*($(window).width()-$('.container').width())/2+'px').width($(window).width());														
                                                        if ($.fn.cssOriginal!=undefined)
                                                            $.fn.css = $.fn.cssOriginal;                                                
                                                        var api = $('.fullwidthbanner').revolution({
                                                            delay:8000,
                                                            startheight:520,
                                                            startwidth:1170,
                                                            hideThumbs:200,
                                                            thumbWidth:100,	// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
                                                            thumbHeight:50,
                                                            thumbAmount:5,
                                                            navigationType:"none",	//bullet, thumb, none, both (No Thumbs In FullWidth Version !)
                                                            navigationArrows:"verticalcentered",	//nexttobullets, verticalcentered, none
                                                            navigationStyle:"round",	//round,square,navbar
                                                            touchenabled:"on",	// Enable Swipe Function : on/off
                                                            onHoverStop:"off",	// Stop Banner Timet at Hover on Slide on/off
                                                            navOffsetHorizontal:0,
                                                            navOffsetVertical:20,
                                                            stopAtSlide:-1,	// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
                                                            stopAfterLoops:-1,	// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
                                                            hideCaptionAtLimit:0,	// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
                                                            hideAllCaptionAtLilmit:0,	// Hide all The Captions if Width of Browser is less then this value
                                                            hideSliderAtLimit:0,	// Hide the whole slider, and stop also functions if Width of Browser is less than this value
                                                            shadow:0,	//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
                                                            fullWidth:"on"	// Turns On or Off the Fullwidth Image Centering in FullWidth Modus
                                                        });
                                                    });
                                                </script>
                                                
                                            </div><!--.module_cont -->
                                            <div class="clear"><!-- ClearFIX --></div>                                                                    
                                        </div><!-- .row-fluid -->

                                        <div class="row-fluid">
                                            <div class="span3 module_cont module_iconboxes">
                                                <div class="shortcode_iconbox">
                                                    <div class="ico">*</div>
                                                    <h5 class="iconbox_title">Local Events</h5>
                                                    <p>The best way to find events in your area</p>
                                                </div>
                                            </div><!--.module_cont -->
                                            <div class="span3 module_cont module_iconboxes">
                                                <div class="shortcode_iconbox">
                                                    <div class="ico">0</div>
                                                    <h5 class="iconbox_title">Support Athletes</h5>
                                                    <p>Resources for Athlete Merchandise</p>
                                                </div>
                                            </div><!--.module_cont -->
                                            <div class="span3 module_cont module_iconboxes">
                                                <div class="shortcode_iconbox">
                                                    <div class="ico">s</div>
                                                    <h5 class="iconbox_title">Free Event Posting</h5>
                                                    <p>No cost to place any type of combat event</p>
                                                </div>
                                            </div><!--.module_cont -->
                                            <div class="span3 module_cont module_iconboxes">
                                                <div class="shortcode_iconbox">
                                                    <div class="ico">w</div>
                                                    <h5 class="iconbox_title">Event Tools</h5>
                                                    <p>Ticket and Event resources</p>
                                                </div>
                                            </div><!--.module_cont -->
                                        </div><!-- .row-fluid -->

                                        <div class="row-fluid">                                
                                            <div class="span12 module_cont module_promo_text">
                                                <h3 class="headInModule">What is The Fighter Web?</h3>
                                                <div class="shortcode_promoblock ">
                                                    <h1>We are the one stop for all things Combat Sports</h1>
                                                    <h4>No other site has the easy to use tools for both athletes and promoters of combat sports</h4>
                                                    <h4>Wresteling | MMA | All Martial Arts | Boxing | Amatuer Events | Pro Events | Youth Events</h4>
                                                </div>
                                          </div><!--.module_cont -->
                                            <div class="clear"><!-- ClearFIX --></div>                                                                    
                                        </div><!-- .row-fluid -->

                                        <div class="row-fluid">
                                            <div class="span12 module_cont module_feature_posts">
                                                <h3 class="headInModule">Upcoming Events</h3>
                                                <div class="featured_slider">
                                                    <div class="carouselslider featured_posts items4" data-count="4">
                                                        <ul class="item_list">
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_blog1.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#"> Blood and Sand XIV</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_text"></span>
                                                                        <div class="exc"><p>Biloxi Civic Center</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>                                          
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_blog2.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">Bellator MMA</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_link"></span>
                                                                        <div class="exc"><p>Thackerville, OK</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>                                          
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_blog3.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">Junior Greco World Duels</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_slider"></span>
                                                                        <div class="exc"><p>Curabitur feugiat nequt vel massa.</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>                                                                                                 
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_blog4.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">USA Junior Boxing</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_slider"></span>
                                                                        <div class="exc"><p>Curabitur feugiat nequt vel massa.</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_blog1.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#"> Blood and Sand XIV</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_text"></span>
                                                                        <div class="exc"><p>Biloxi Civic Center</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>                                          
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_blog2.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">Bellator MMA</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_link"></span>
                                                                        <div class="exc"><p>Thackerville, OK</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>                                          
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_blog3.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">Junior Greco World Duels</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_slider"></span>
                                                                        <div class="exc"><p>Curabitur feugiat nequt vel massa.</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>                                                                                                 
                                                            <li>
                                                                <div class="item">
                                                                    <div class="img_block"><img src="img/pictures/carousel_blog4.jpg" /></div>
                                                                    <div class="carousel_title">
                                                                        <h5><a href="#">USA Junior Boxing</a></h5>
                                                                    </div>
                                                                    <div class="carousel_desc">
                                                                        <span class="post_type post_type_slider"></span>
                                                                        <div class="exc"><p>Curabitur feugiat nequt vel massa.</p><a class="carousel_readmore" href="#">Read more...</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            
                                                        </ul>                        
                                                    </div>
                                                    <div class="clear"></div>
                                                </div><!-- .featured_slider -->
                                            </div><!-- .module_cont -->                                    
                                        </div><!-- .row-fluid -->

                                        <div class="row-fluid">
                                            <div class="span4 module_cont module_accordion">
                                                <h3 class="headInModule">Why Use The Fighter Web?</h3>
                                                <div class="shortcode_accordion_shortcode accordion">
                                                    <h5 class="shortcode_accordion_item_title expanded_yes" data-count="1">
                                                        It is Free, Quick & Easy
                                                        <span class="ico"></span>
                                                    </h5>
                                                    <div class="shortcode_accordion_item_body">
                                                        <div class="ip">
                                                            Amatuer, Pro, Youth, Big, Small,.. It does not matter where the event is, a high school gym or Madison Square Garden The Fighter Web is here to support your event.  Our event entry tools are easy to use and fast.  We provide up to date ticket information, will-call, delivery options and free tickets to paid ticket services.  Simply enter your event details and let us handle the billing and logistics for you.                                                  
                                                        </div>
                                                    </div>
                                                    <h5 class="shortcode_accordion_item_title" data-count="2">
                                                        Athletes earn money directly
                                                        <span class="ico"></span>
                                                    </h5>
                                                    <div class="shortcode_accordion_item_body">
                                                        <div class="ip">
                                                            We provide a way for athletes to focus on training by giving them a place to put thier merchandise and tickets online. Our expert team of graphic designers will even help design custom logos for everything from shirts to shorts for you.  We then place those items on The Figther Web and handle all of the shipping and logistics.  In most cases we are able to triple the sales potential of athletes with none of the time away from training letting the athlete focus on what is most important.                                                  
                                                        </div>
                                                    </div>
                                                    <h5 class="shortcode_accordion_item_title" data-count="3">
                                                        Fans find you here
                                                        <span class="ico"></span>
                                                    </h5>
                                                    <div class="shortcode_accordion_item_body">
                                                        <div class="ip">
                                                            No matter what form or combat sport you are involved with Fans, Family & Friends are the backbone that drives our success.  The Fighter Web provides a single place on the web for anyone to find what they are looking for in their area.                                                       
                                                        </div>
                                                    </div>
                                                </div><!--.accordion--> 
                                            </div><!-- .module_cont -->

                                            <div class="span4 module_cont module_testimonial">
                                                <h3 class="headInModule">Testimonials</h3>
                                                <div class="module_content blockquote testimonials_list carouselslider items1" data-count="1">
                                                    <ul>
                                                        <li>
                                                            <div class="item">
                                                                <div class="testimonials_photo">
                                                                    <img src="img/avatars/avatar1.png" width="84" height="84">
                                                                </div>
                                                                <div class="testimonials_text">
                                                                    <p>As a promoter and match maker I wanted to find a way to promote my events and athletes that was easy to use and effective.</p>
                                                                    <p>The Fighter Web is the best online resource to merchandise, promote and help athletes sell tickets.  The service is free and the results are amazing.  Loading my events was easy and quick. No more driving around to sell tickets.  The athletes love it because they have the opportunity through The Fighter Web to get custom design merchandise that triples the sales the normally have.  The best site for combat sports events.  Period.</p>
                                                                    <span class="text_light">Dean Toole, Island Fights CEO</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item">
                                                                <div class="testimonials_photo">
                                                                    <img src="img/avatars/avatar_none.png" width="84" height="84">
                                                                </div>
                                                                <div class="testimonials_text">
                                                                    <p>As a promoter and match maker I wanted to find a way to promote my events and athletes that was easy to use and effective.</p>
                                                                    <p>The Fighter Web is the best online resource to merchandise, promote and help athletes sell tickets.  The service is free and the results are amazing.  Loading my events was easy and quick. No more driving around to sell tickets.  The athletes love it because they have the opportunity through The Fighter Web to get custom design merchandise that triples the sales the normally have.  The best site for combat sports events.  Period.</p>
                                                                    <span class="text_light">Dean Toole, Island Fights CEO</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="span4 module_cont module_text_area">
                                                <h3 class="headInModule">Featured Athlete - Dillon Cleckler</h3>
                                                <iframe width="370" height="230" src="http://www.youtube.com/embed/n6gzjz6ib8g" frameborder="0" allowfullscreen></iframe>
                                            </div><!-- .module_cont -->                                                
                                        </div><!-- .row-fluid -->

                                        <div class="row-fluid">
                                            <div class="span12 module_cont module_text_area">
                                            	<hr class="light">
                                                <p>Let us design your shirts.  We can custom design any gear you may need.  We specialize in creating amazing merchandise designs that will get you noticed and get you generating income so you can train.  We will even sell and promote your merchandise online!  Contact us today to let us show you how we can help.</p>
                                            </div>								
                                        </div><!-- .row-fluid -->

                                    </div><!-- .contentarea -->
                                </div>
                                <div class="left-sidebar-block span3">
                                    <!-- Left Sidebar Text --> 	
                                </div><!-- .left-sidebar -->
                            </div>
                            <div class="clear"><!-- ClearFix --></div>
                        </div><!-- .fl-container -->
                        <div class="right-sidebar-block span3">
                            <aside class="sidebar">
                                //Sidebar Text
                            </aside>
                        </div><!-- .right-sidebar -->
                        <div class="clear"><!-- ClearFix --></div>
                    </div>
                </div><!-- .container -->
            </div><!-- .content_wrapper -->
        </div><!-- .main_wrapper -->
        <div class="pre_footer">
            <div class="container">
                <aside id="footer_bar" class="row">
                    <div class="span3">
                        <div class="sidepanel widget_posts">
                            <h3 class="sidebar_header">Featured News</h3>
                            <ul class="recent_posts">
                                <li>
                                    <div class="img_wrapper">
                                        <img src="img/pictures/featured_widget1.jpg" width="84" height="84" class="alignleft"/>
                                    </div>
                                    <div class="recent_posts_content">
                                        <p>New York Business Center</p>
                                        <span class="read_more"><a href="#">Read more...</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="img_wrapper">
                                        <img src="img/pictures/featured_widget2.jpg" width="84" height="84" class="alignleft"/>
                                    </div>
                                    <div class="recent_posts_content">
                                        <p>Why We Eat & What We Eat</p>
                                        <span class="read_more"><a href="#">Read more...</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- .sidepanel -->
                    </div>            
                    <div class="span3">
                        <div class="sidepanel widget_about">
                            <h3 class="sidebar_header">About Us</h3>
                            <p>The Fighter Web is a group of athletes, promoters and fans passionate about combat sports and thier exposure.</p>
                            <p><span class="colored2txt">We are dedicated</span> to providing the best online resource for fans, fighters and promoters to market for free.</p>
                            <p>Our group has years of experience in cordinating, managing and being involved with all forms of combats sports.  We are <span class="colored2txt">The Fighter Web.</span></p>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="sidepanel widget_flickr">
                            <h3 class="sidebar_header">Athlete Photostream</h3>
                            <div class="flickr_widget_wrapper">
                                <script src="http://www.flickr.com/badge_code_v2.gne?count=6&display=latest&size=s&layout=x&source=user&user=95624521@N04"></script>
                            </div>
                        </div><!-- .sidepanel -->                        
                    </div>
                    <div class="span3">
                        <div class="sidepanel widget_twitter">
                            <h3 class="sidebar_header">Latest Tweets</h3>
                            <ul class="twitter_list tweet_1057"></ul>
                            <script>
                                $(document).ready(function(){
                                    $('.tweet_1057').tweet({
                                        avatar_size: 0,
                                        count: 3,
                                        username: "TheFighterWeb",
                                        template: "{text}"
                                    });
                                });										
                            </script>
                        </div><!-- .widget_twitter -->
                    </div>            	
                </aside>
            </div>
        </div><!-- .pre_footer -->
        <footer>
            <div class="footer_wrapper container">
                <a href="index.html" class="logo"><img src="img/logo_footer.png" alt=""  width="170" height="54" class="logo_def"><img src="img/retina/logo_footer.png" alt="" width="170" height="54" class="logo_retina"></a>
                <div class="copyright"><span>Combat Sports Evoloution</span>&copy; 2013 The Figther Web, LLC. All Rights Reserved<hr></div>
                <div class="footer_tools">
                    <div class="footer_search_block footer_tool_block">
                        <a href="javascript:void(0)" class="footer_search_toggler footer_tool_toggler"></a>
                        <div class="footer_search_content">
                            <form name="search_form" method="get" action="" class="search_form">
                                <input type="text" name="search_field" value="Search the Site" title="Search the Site" class="field_search">
                            </form>
                        </div>
                    </div><!-- .header_social_block -->                
                    <div class="footer_social_block footer_tool_block toggled">
                        <a href="javascript:void(0)" class="footer_social_toggler footer_tool_toggler"></a>
                        <div class="footer_social_content">
                            <ul>
                                <li><a href="#" class="ico_header-facebook"></a></li>
                                <li><a href="#" class="ico_header-twitter"></a></li>
                                
                                <li><a href="#" class="ico_header-youtube"></a></li>
                                <li><a href="#" class="ico_header-gplus"></a></li>
                                
                            </ul>
                        </div>
                    </div><!-- .header_social_block -->
                </div>
            </div>
            <hr>
        </footer>
    <script src="http://code.jquery.com/ui/1.8.2/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/theme.js"></script>    
    </body>
</html>