<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
    <!-- Mobile Specific Metas
    +++++++++++++++++++++++++++ -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Point - Portfolio : 1 Column</title>
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">    
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/theme_settings.css" id="theme_color">
    
    <!--[if IE 8 ]><script>
		var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
		for (var i = 0; i < e.length; i++) {
			document.createElement(e[i]);
		}		
	</script><![endif]-->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.onebyone.min.js" ></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/sorting.js"></script>
</head>

<body>
	<!-- H E A D E R -->
	<hr class="headline">
    <div class="main_wrapper">
        <header>
            <div class="header_wrapper container">
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""  width="170" height="54" class="logo_def"><img src="img/retina/logo.png" alt="" width="170" height="54" class="logo_retina"></a>
                <div class="slogan"><span>Let your business grow!</span>Call us toll free:  +1 800 546 35 48<hr></div>
                <div class="header_tools">
                	<div class="header_search_block header_tool_block">
                    	<a href="javascript:void(0)" class="header_search_toggler header_tool_toggler"></a>
                        <div class="header_search_content">
                            <form name="search_form" method="get" action="" class="search_form">
                                <input type="text" name="search_field" value="Search the Site" title="Search the Site" class="field_search">
                            </form>
                        </div>
                    </div><!-- .header_social_block -->                
                	<div class="header_social_block header_tool_block">
                    	<a href="javascript:void(0)" class="header_social_toggler header_tool_toggler"></a>
                        <div class="header_social_content">
                        	<ul>
                            	<li><a href="#" class="ico_header-facebook"></a></li>
                                <li><a href="#" class="ico_header-twitter"></a></li>
                                <li><a href="#" class="ico_header-flickr"></a></li>
                                <li><a href="#" class="ico_header-vimeo"></a></li>
                                <li><a href="#" class="ico_header-tumblr"></a></li>
                                <li><a href="#" class="ico_header-delicious"></a></li>
                                <li><a href="#" class="ico_header-pinterest"></a></li>
                                <li><a href="#" class="ico_header-dribbble"></a></li>
                                <li><a href="#" class="ico_header-instagram"></a></li>
                                <li><a href="#" class="ico_header-youtube"></a></li>
                                <li><a href="#" class="ico_header-gplus"></a></li>
                                <li><a href="#" class="ico_header-linked"></a></li>
                            </ul>
                        </div>
                    </div><!-- .header_social_block -->
                	<div class="header_cart_block toggled header_tool_block">
                    	<a href="javascript:void(0)" class="header_cart_toggler header_tool_toggler"></a>
                        <div class="header_cart_content">
                        	<span class="cart_cost">$200.00</span>
                            <span class="cart_count">1 item</span>
                        </div>
                    </div><!-- .header_cart_block -->                    
                </div>
                <div class="clear"></div>
                <nav>
                    <ul class="menu">
                        <li><a href="javascript:void(0)" title="Lorem ipsum vivams vitae sodales">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Layout1</a></li>
                                <li><a href="home2.html">Layout2</a></li>
                                <li><a href="home3.html">Layout3</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)" title="Egestas cras maurist pellentesque">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="sitemap.html">Sitemap</a></li>
                            </ul>                        
                        </li>
                        <li><a href="javascript:void(0)" title="Vivamus antiqua mac ridiculus metus">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-parent"><a href="javascript:void(0)" title="Lorem ipsum vivams vitae sodales">Portfolio</a>
                            <ul class="sub-menu">
                                <li class="current-menu-item"><a href="portfolio1.html">1 Column</a></li>
                                <li><a href="portfolio2.html">2 Columns</a></li>
                                <li><a href="portfolio3.html">3 Columns</a></li>
                                <li><a href="portfolio4.html">4 Columns</a></li>                                
                                <li><a href="portfolio_post.html">Portfolio post</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)" title="Egestas cras maurist pellentesque">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_full.html">Full width</a></li>
                                <li><a href="blogpost_full.html">Blog post</a></li>
                                <li><a href="javascript:void(0)">With sidebar</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_left.html">Left sidebar</a></li>
                                        <li><a href="blog_right.html">Right sidebar</a></li>
                                        <li><a href="blogpost_sidebar.html">Blog post</a></li>
                                    </ul>
                              </li>
                            </ul>
                        </li>
                        <li><a href="shop.html" title="Vivamus antiqua mac ridiculus metus">Shop</a></li>                
                        <li><a href="javascript:void(0)" title="Lorem ipsum vivams vitae sodales">Contacts</a>
                            <ul class="sub-menu">
                                <li><a href="contact_full.html">Full width</a></li>
                                <li><a href="contact_sidebar.html">With sidebar</a></li>
                            </ul>
                        </li>                
                    </ul><!-- .menu -->
                </nav>                
                <div class="clear"></div>
            </div><!-- .header_wrapper -->
			
        </header>
        <!-- C O N T E N T -->
        <div class="content_wrapper">
            <div class="container">
                <div class="content_block no-sidebar row">
                    <div class="fl-container span12">
                        <div class="row">
                            <div class="posts-block span12">
                                <div class="contentarea">
                                    <div class="row-fluid">
                                        <div class="span12 module_cont module_portfolio">
                                            <div class="filter_block">
                                                <div class="filter_navigation">
                                                    <ul id="options" class="splitter">
                                                        <li>
                                                            <ul data-option-key="filter" class="optionset">
                                                                <li class="selected"><a data-option-value="*" href="#filter">All</a></li>
                                                                <li><a data-option-value=".category1" href="#filter">Category 01</a></li>
                                                                <li><a data-option-value=".category2" href="#filter">Category 02</a></li>
                                                                <li><a data-option-value=".category3" href="#filter">Category 03</a></li>
                                                                <li><a data-option-value=".category4" href="#filter">Category 04</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div><!-- .filter_navigation -->
                                            </div><!-- .filter_block -->
    
                                            <div class="portfolio_block image-grid columns1" id="list">
                                                <div data-category="category1" class="category1 element row-fluid">
                                                    <div class="filter_img span6">
                                                        <a href="portfolio_post.html">
                                                            <img src="img/portfolio/portfolio2-1.jpg" alt="" width="570" height="284">                                                            
                                                        </a>
                                                    </div>
                                                    <div class="portfolio_dscr span6">
                                                    	<div class="portfolio_preview_head">
                                                        	<span class="post_type post_type_image"></span>
                                                            <a href="portfolio_post.html"><h5>Project 01. image format</h5></a>
                                                            <div class="portfolio_descr_info">
                                                            	<div class="portfolio_descr_date">15 apr 2019</div>
                                                                <div class="portfolio_descr_url">Project URL: <a href="portfolio_post.html">View Project</a></div>
                                                                <div class="portfolio_descr_time">Time spent: <span>1 week</span></div>                                                                
                                                            </div>
                                                            <div class="portfolio_descr_in">In <a href="#">Category1</a></div>
                                                        </div>                                                        
                                                        <p>Imperdiets nibh, ac viverra telluset, euismod aliquam. Pellentesque nisi tortor, sentum vitae posuere egets ornare quis purus proins rhoncus sagittis mattis vestibulum tidunt molestie egt quarm, nec tristique sapien etiam iaculis mattis molestie mattis.</p>
                                                        <p>Vestibulum tincidunt molestie quam, nec tristique sapien ornare ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam dictum, libero vel pharetra convallis, augue risus gravida leo, sed ultricies dolor mi eu neque. Phasellus eleifend, est vitae blandit posuere, sapien nunc adipiscing mauris, ut scelerisque ligula nibh in justo. Nunc ac velit nisi. Duis vitae metus ut magna euismod interdum. Nam interdum a lorem dapibus erat et auctor tincidunt molestie quam, nec tristique sapien ornare ut eget morbi tristique senectus et netus et malesuada fames ac turpis egestas vestibulum.</p>
                                                        <a href="portfolio_post.html" class="more-link">Read more...</a>
                                                    </div>                                        
                                                </div><!-- .element -->
                                                <div data-category="category2" class="category2 element row-fluid">
                                                    <div class="filter_img span6">
                                                        <a href="portfolio_post.html">
                                                            <img src="img/portfolio/portfolio2-2.jpg" alt="" width="570" height="284">                                                            
                                                        </a>
                                                    </div>
                                                    <div class="portfolio_dscr span6">
                                                    	<div class="portfolio_preview_head">
                                                        	<span class="post_type post_type_text"></span>
                                                            <a href="portfolio_post.html"><h5>Project 02. standart format</h5></a>
                                                            <div class="portfolio_descr_info">
                                                            	<div class="portfolio_descr_date">15 apr 2019</div>
                                                                <div class="portfolio_descr_url">Project URL: <a href="portfolio_post.html">View Project</a></div>
                                                                <div class="portfolio_descr_time">Time spent: <span>1 week</span></div>                                                                
                                                            </div>
                                                            <div class="portfolio_descr_in">In <a href="#">Category2</a></div>
                                                        </div>                                                        
                                                        <p>Imperdiets nibh, ac viverra telluset, euismod aliquam. Pellentesque nisi tortor, sentum vitae posuere egets ornare quis purus proins rhoncus sagittis mattis vestibulum tidunt molestie egt quarm, nec tristique sapien etiam iaculis mattis molestie mattis.</p>
                                                        <p>Vestibulum tincidunt molestie quam, nec tristique sapien ornare ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam dictum, libero vel pharetra convallis, augue risus gravida leo, sed ultricies dolor mi eu neque. Phasellus eleifend, est vitae blandit posuere, sapien nunc adipiscing mauris, ut scelerisque ligula nibh in justo. Nunc ac velit nisi. Duis vitae metus ut magna euismod interdum. Nam interdum a lorem dapibus erat et auctor tincidunt molestie quam, nec tristique sapien ornare ut eget morbi tristique senectus et netus et malesuada fames ac turpis egestas vestibulum.</p>
                                                        <a href="portfolio_post.html" class="more-link">Read more...</a>
                                                    </div>                                        
                                                </div><!-- .element -->
                                                <div data-category="category3" class="category3 element row-fluid">
                                                    <div class="filter_img span6">
                                                        <a href="portfolio_post.html">
                                                            <img src="img/portfolio/portfolio2-3.jpg" alt="" width="570" height="284">                                                            
                                                        </a>
                                                    </div>
                                                    <div class="portfolio_dscr span6">
                                                    	<div class="portfolio_preview_head">
                                                        	<span class="post_type post_type_video"></span>
                                                            <a href="portfolio_post.html"><h5>Project 03. video format</h5></a>
                                                            <div class="portfolio_descr_info">
                                                            	<div class="portfolio_descr_date">15 apr 2019</div>
                                                                <div class="portfolio_descr_url">Project URL: <a href="portfolio_post.html">View Project</a></div>
                                                                <div class="portfolio_descr_time">Time spent: <span>1 week</span></div>                                                                
                                                            </div>
                                                            <div class="portfolio_descr_in">In <a href="#">Category3</a></div>
                                                        </div>                                                        
                                                        <p>Imperdiets nibh, ac viverra telluset, euismod aliquam. Pellentesque nisi tortor, sentum vitae posuere egets ornare quis purus proins rhoncus sagittis mattis vestibulum tidunt molestie egt quarm, nec tristique sapien etiam iaculis mattis molestie mattis.</p>
                                                        <p>Vestibulum tincidunt molestie quam, nec tristique sapien ornare ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam dictum, libero vel pharetra convallis, augue risus gravida leo, sed ultricies dolor mi eu neque. Phasellus eleifend, est vitae blandit posuere, sapien nunc adipiscing mauris, ut scelerisque ligula nibh in justo. Nunc ac velit nisi. Duis vitae metus ut magna euismod interdum. Nam interdum a lorem dapibus erat et auctor tincidunt molestie quam, nec tristique sapien ornare ut eget morbi tristique senectus et netus et malesuada fames ac turpis egestas vestibulum.</p>
                                                        <a href="portfolio_post.html" class="more-link">Read more...</a>
                                                    </div>                                        
                                                </div><!-- .element -->

                                            </div><!-- .portfolio_block -->
                                            <div class="clear"></div>
                                            <div class="load_more_cont"><a href="javascript:void(0)" class="shortcode_button btn_small btn_type1 btn_load_more">Load more works</a></div>
                                            <script>
                                                items_set = [	//Gallery Data
                                                    {src : 'img/portfolio/portfolio2-4.jpg', url : 'portfolio_post.html', post_type : 'image', category: 'category3', title : 'Project 04. image format', description: '<p>Imperdiets nibh, ac viverra telluset, euismod aliquam. Pellentesque nisi tortor, sentum vitae posuere egets ornare quis purus proins rhoncus sagittis mattis vestibulum tidunt molestie egt quarm, nec tristique sapien etiam iaculis mattis molestie mattis.</p><p>Vestibulum tincidunt molestie quam, nec tristique sapien ornare ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam dictum, libero vel pharetra convallis, augue risus gravida leo, sed ultricies dolor mi eu neque. Phasellus eleifend, est vitae blandit posuere, sapien nunc adipiscing mauris, ut scelerisque ligula nibh in justo. Nunc ac velit nisi. Duis vitae metus ut magna euismod interdum. Nam interdum a lorem dapibus erat et auctor tincidunt molestie quam, nec tristique sapien ornare ut eget morbi tristique senectus et netus et malesuada fames ac turpis egestas vestibulum.</p>', date : '21 apr 2019', time_spent : '1 week'},
                                                    {src : 'img/portfolio/portfolio2-5.jpg', url : 'portfolio_post.html', post_type : 'image', category: 'category1', title : 'Project 05. image format', description: '<p>Imperdiets nibh, ac viverra telluset, euismod aliquam. Pellentesque nisi tortor, sentum vitae posuere egets ornare quis purus proins rhoncus sagittis mattis vestibulum tidunt molestie egt quarm, nec tristique sapien etiam iaculis mattis molestie mattis.</p><p>Vestibulum tincidunt molestie quam, nec tristique sapien ornare ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam dictum, libero vel pharetra convallis, augue risus gravida leo, sed ultricies dolor mi eu neque. Phasellus eleifend, est vitae blandit posuere, sapien nunc adipiscing mauris, ut scelerisque ligula nibh in justo. Nunc ac velit nisi. Duis vitae metus ut magna euismod interdum. Nam interdum a lorem dapibus erat et auctor tincidunt molestie quam, nec tristique sapien ornare ut eget morbi tristique senectus et netus et malesuada fames ac turpis egestas vestibulum.</p>', date : '21 apr 2019', time_spent : '1 week'},
                                                    {src : 'img/portfolio/portfolio2-6.jpg', url : 'portfolio_post.html', post_type : 'image', category: 'category2', title : 'Project 06. image format', description: '<p>Imperdiets nibh, ac viverra telluset, euismod aliquam. Pellentesque nisi tortor, sentum vitae posuere egets ornare quis purus proins rhoncus sagittis mattis vestibulum tidunt molestie egt quarm, nec tristique sapien etiam iaculis mattis molestie mattis.</p><p>Vestibulum tincidunt molestie quam, nec tristique sapien ornare ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam dictum, libero vel pharetra convallis, augue risus gravida leo, sed ultricies dolor mi eu neque. Phasellus eleifend, est vitae blandit posuere, sapien nunc adipiscing mauris, ut scelerisque ligula nibh in justo. Nunc ac velit nisi. Duis vitae metus ut magna euismod interdum. Nam interdum a lorem dapibus erat et auctor tincidunt molestie quam, nec tristique sapien ornare ut eget morbi tristique senectus et netus et malesuada fames ac turpis egestas vestibulum.</p>', date : '21 apr 2019', time_spent : '1 week'},
                                                    {src : 'img/portfolio/portfolio2-7.jpg', url : 'portfolio_post.html', post_type : 'text', category: 'category3', title : 'Project 07. standart format', description: '<p>Imperdiets nibh, ac viverra telluset, euismod aliquam. Pellentesque nisi tortor, sentum vitae posuere egets ornare quis purus proins rhoncus sagittis mattis vestibulum tidunt molestie egt quarm, nec tristique sapien etiam iaculis mattis molestie mattis.</p><p>Vestibulum tincidunt molestie quam, nec tristique sapien ornare ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam dictum, libero vel pharetra convallis, augue risus gravida leo, sed ultricies dolor mi eu neque. Phasellus eleifend, est vitae blandit posuere, sapien nunc adipiscing mauris, ut scelerisque ligula nibh in justo. Nunc ac velit nisi. Duis vitae metus ut magna euismod interdum. Nam interdum a lorem dapibus erat et auctor tincidunt molestie quam, nec tristique sapien ornare ut eget morbi tristique senectus et netus et malesuada fames ac turpis egestas vestibulum.</p>', date : '23 apr 2019', time_spent : '2 weeks'},
                                                    {src : 'img/portfolio/portfolio2-8.jpg', url : 'portfolio_post.html', post_type : 'video', category: 'category4', title : 'Project 08. video format', description: '<p>Imperdiets nibh, ac viverra telluset, euismod aliquam. Pellentesque nisi tortor, sentum vitae posuere egets ornare quis purus proins rhoncus sagittis mattis vestibulum tidunt molestie egt quarm, nec tristique sapien etiam iaculis mattis molestie mattis.</p><p>Vestibulum tincidunt molestie quam, nec tristique sapien ornare ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam dictum, libero vel pharetra convallis, augue risus gravida leo, sed ultricies dolor mi eu neque. Phasellus eleifend, est vitae blandit posuere, sapien nunc adipiscing mauris, ut scelerisque ligula nibh in justo. Nunc ac velit nisi. Duis vitae metus ut magna euismod interdum. Nam interdum a lorem dapibus erat et auctor tincidunt molestie quam, nec tristique sapien ornare ut eget morbi tristique senectus et netus et malesuada fames ac turpis egestas vestibulum.</p>', date : '23 apr 2019', time_spent : '1 week'},
                                                    {src : 'img/portfolio/portfolio2-9.jpg', url : 'portfolio_post.html', post_type : 'image', category: 'category1', title : 'Project 09. image format', description: '<p>Imperdiets nibh, ac viverra telluset, euismod aliquam. Pellentesque nisi tortor, sentum vitae posuere egets ornare quis purus proins rhoncus sagittis mattis vestibulum tidunt molestie egt quarm, nec tristique sapien etiam iaculis mattis molestie mattis.</p><p>Vestibulum tincidunt molestie quam, nec tristique sapien ornare ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam dictum, libero vel pharetra convallis, augue risus gravida leo, sed ultricies dolor mi eu neque. Phasellus eleifend, est vitae blandit posuere, sapien nunc adipiscing mauris, ut scelerisque ligula nibh in justo. Nunc ac velit nisi. Duis vitae metus ut magna euismod interdum. Nam interdum a lorem dapibus erat et auctor tincidunt molestie quam, nec tristique sapien ornare ut eget morbi tristique senectus et netus et malesuada fames ac turpis egestas vestibulum.</p>', date : '25 apr 2019', time_spent : '1 week'},
                                                    {src : 'img/portfolio/portfolio2-10.jpg', url : 'portfolio_post.html', post_type : 'image', category: 'category2', title : 'Project 10. image format', description: '<p>Imperdiets nibh, ac viverra telluset, euismod aliquam. Pellentesque nisi tortor, sentum vitae posuere egets ornare quis purus proins rhoncus sagittis mattis vestibulum tidunt molestie egt quarm, nec tristique sapien etiam iaculis mattis molestie mattis.</p><p>Vestibulum tincidunt molestie quam, nec tristique sapien ornare ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam dictum, libero vel pharetra convallis, augue risus gravida leo, sed ultricies dolor mi eu neque. Phasellus eleifend, est vitae blandit posuere, sapien nunc adipiscing mauris, ut scelerisque ligula nibh in justo. Nunc ac velit nisi. Duis vitae metus ut magna euismod interdum. Nam interdum a lorem dapibus erat et auctor tincidunt molestie quam, nec tristique sapien ornare ut eget morbi tristique senectus et netus et malesuada fames ac turpis egestas vestibulum.</p>', date : '27 apr 2019', time_spent : '3 weeks'}
                                                ];
                                                $('#list').portfolio_addon({
                                                    type : 0,
                                                    load_count : 2,
                                                    items : items_set
                                                });
                                            </script>
                                        </div><!-- .module_portfolio -->
                                    </div><!-- .row-fluid -->
                                    
                                </div><!-- .contentarea -->
                            </div>
                            <div class="left-sidebar-block span3">
                                <!-- Left Sidebar Text --> 	
                            </div><!-- .left-sidebar -->
                        </div>
                        <div class="clear"><!-- ClearFix --></div>
                    </div><!-- .fl-container -->
                    <div class="right-sidebar-block span3">
                    <aside class="sidebar">
						//SideBar Content
                    </aside>
                    </div><!-- .right-sidebar -->
                    <div class="clear"><!-- ClearFix --></div>
                </div>
            </div><!-- .container -->
        </div><!-- .content_wrapper -->
    </div><!-- .main_wrapper -->
    <div class="pre_footer">
        <div class="container">
            <aside id="footer_bar" class="row">
                <div class="span3">
                    <div class="sidepanel widget_posts">
                        <h3 class="sidebar_header">Featured Posts</h3>
                        <ul class="recent_posts">
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget1.jpg" width="84" height="84" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <p>New York Business Center</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget2.jpg" width="84" height="84" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <p>Why We Eat & What We Eat</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .sidepanel -->
                </div>            
                <div class="span3">
                    <div class="sidepanel widget_about">
                        <h3 class="sidebar_header">About Us</h3>
                        <p>Etiam iaculis imperdiets nes, ac viverra lluset euismo aliquam pellentesquet nisit tortor.</p>
                        <p><span class="colored2txt">Elementum</span> vitaenut posuere eget, ornarear quis purustin lost rhoncu sagittis mattis. Vestibulum los  quam, nec stique cunsapien vitaert vivamus aliquam ut.</p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas ictumero pharetra convallists, augue <span class="colored2txt">risus gravida</span> leo, sed ultricies dolor</p>
                    </div>
                </div>
                <div class="span3">
                    <div class="sidepanel widget_flickr">
                        <h3 class="sidebar_header">Flickr Photostream</h3>
                        <div class="flickr_widget_wrapper">
                            <script src="http://www.flickr.com/badge_code_v2.gne?count=6&display=latest&size=s&layout=x&source=user&user=92335820@N08"></script>
                        </div>
                    </div><!-- .sidepanel -->                        
                </div>
                <div class="span3">
                    <div class="sidepanel widget_twitter">
                        <h3 class="sidebar_header">Latest Tweets</h3>
                        <ul class="twitter_list tweet_1057"></ul>
                        <script>
                            $(document).ready(function(){
                                $('.tweet_1057').tweet({
                                  avatar_size: 0,
                                  count: 3,
                                  username: "themedev",
                                  template: "{text}"
                                });
                            });										
                        </script>
                    </div><!-- .widget_twitter -->
                </div>            	
            </aside>
        </div>
    </div><!-- .pre_footer -->
    <footer>
    	<div class="footer_wrapper container">
            <a href="index.html" class="logo"><img src="img/logo_footer.png" alt=""  width="170" height="54" class="logo_def"><img src="img/retina/logo_footer.png" alt="" width="170" height="54" class="logo_retina"></a>
            <div class="copyright"><span>Let your business grow!</span>&copy; 2020 Point Business Theme. All Rights Reserved<hr></div>
            <div class="footer_tools">
                <div class="footer_search_block footer_tool_block">
                    <a href="javascript:void(0)" class="footer_search_toggler footer_tool_toggler"></a>
                    <div class="footer_search_content">
                        <form name="search_form" method="get" action="" class="search_form">
                            <input type="text" name="search_field" value="Search the Site" title="Search the Site" class="field_search">
                        </form>
                    </div>
                </div><!-- .header_social_block -->                
                <div class="footer_social_block footer_tool_block toggled">
                    <a href="javascript:void(0)" class="footer_social_toggler footer_tool_toggler"></a>
                    <div class="footer_social_content">
                        <ul>
                            <li><a href="#" class="ico_header-facebook"></a></li>
                            <li><a href="#" class="ico_header-twitter"></a></li>
                            <li><a href="#" class="ico_header-flickr"></a></li>
                            <li><a href="#" class="ico_header-vimeo"></a></li>
                            <li><a href="#" class="ico_header-tumblr"></a></li>
                            <li><a href="#" class="ico_header-delicious"></a></li>
                            <li><a href="#" class="ico_header-pinterest"></a></li>
                            <li><a href="#" class="ico_header-dribbble"></a></li>
                            <li><a href="#" class="ico_header-instagram"></a></li>
                            <li><a href="#" class="ico_header-youtube"></a></li>
                            <li><a href="#" class="ico_header-gplus"></a></li>
                            <li><a href="#" class="ico_header-linked"></a></li>
                        </ul>
                    </div>
                </div><!-- .header_social_block -->
            </div>
        </div>
        <hr>
	</footer>
    <script src="http://code.jquery.com/ui/1.8.2/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/theme.js"></script>    
    <div class="custom_bg_cont" style="background-color:#505050;"></div>
</body>
</html>