<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="ie ie9"> <!--<![endif]-->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
    <!-- Mobile Specific Metas
    +++++++++++++++++++++++++++ -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Point - Product Info</title>
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">    
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/shop.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/theme_settings.css" id="theme_color">
    
    <!--[if IE 8 ]><script>
		var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
		for (var i = 0; i < e.length; i++) {
			document.createElement(e[i]);
		}		
	</script><![endif]-->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.onebyone.min.js" ></script>
</head>

<body>
	<!-- H E A D E R -->
    <hr class="headline">
    <div class="main_wrapper">
        <header>
            <div class="header_wrapper container">
                <a href="index.html" class="logo"><img src="img/logo.png" alt=""  width="170" height="54" class="logo_def"><img src="img/retina/logo.png" alt="" width="170" height="54" class="logo_retina"></a>
                <div class="slogan"><span>Let your business grow!</span>Call us toll free:  +1 800 546 35 48<hr></div>
                <div class="header_tools">
                	<div class="header_search_block header_tool_block">
                    	<a href="javascript:void(0)" class="header_search_toggler header_tool_toggler"></a>
                        <div class="header_search_content">
                            <form name="search_form" method="get" action="" class="search_form">
                                <input type="text" name="search_field" value="Search the Site" title="Search the Site" class="field_search">
                            </form>
                        </div>
                    </div><!-- .header_social_block -->                
                	<div class="header_social_block header_tool_block">
                    	<a href="javascript:void(0)" class="header_social_toggler header_tool_toggler"></a>
                        <div class="header_social_content">
                        	<ul>
                            	<li><a href="#" class="ico_header-facebook"></a></li>
                                <li><a href="#" class="ico_header-twitter"></a></li>
                                <li><a href="#" class="ico_header-flickr"></a></li>
                                <li><a href="#" class="ico_header-vimeo"></a></li>
                                <li><a href="#" class="ico_header-tumblr"></a></li>
                                <li><a href="#" class="ico_header-delicious"></a></li>
                                <li><a href="#" class="ico_header-pinterest"></a></li>
                                <li><a href="#" class="ico_header-dribbble"></a></li>
                                <li><a href="#" class="ico_header-instagram"></a></li>
                                <li><a href="#" class="ico_header-youtube"></a></li>
                                <li><a href="#" class="ico_header-gplus"></a></li>
                                <li><a href="#" class="ico_header-linked"></a></li>
                            </ul>
                        </div>
                    </div><!-- .header_social_block -->
                	<div class="header_cart_block toggled header_tool_block">
                    	<a href="javascript:void(0)" class="header_cart_toggler header_tool_toggler"></a>
                        <div class="header_cart_content">
                        	<span class="cart_cost">$200.00</span>
                            <span class="cart_count">1 item</span>
                        </div>
                    </div><!-- .header_cart_block -->                    
                </div>
                <div class="clear"></div>
                <nav>
                    <ul class="menu">
                        <li><a href="javascript:void(0)" title="Lorem ipsum vivams vitae sodales">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Layout1</a></li>
                                <li><a href="home2.html">Layout2</a></li>
                                <li><a href="home3.html">Layout3</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)" title="Egestas cras maurist pellentesque">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="sitemap.html">Sitemap</a></li>
                            </ul>                        
                        </li>
                        <li><a href="javascript:void(0)" title="Vivamus antiqua mac ridiculus metus">Features</a>
                            <ul class="sub-menu">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)" title="Lorem ipsum vivams vitae sodales">Portfolio</a>
                            <ul class="sub-menu">
                                <li><a href="portfolio1.html">1 Column</a></li>
                                <li><a href="portfolio2.html">2 Columns</a></li>
                                <li><a href="portfolio3.html">3 Columns</a></li>
                                <li><a href="portfolio4.html">4 Columns</a></li>
                                <li><a href="portfolio_post.html">Portfolio post</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)" title="Egestas cras maurist pellentesque">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog_full.html">Full width</a></li>
                                <li><a href="blogpost_full.html">Blog post</a></li>
                                <li><a href="javascript:void(0)">With sidebar</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog_left.html">Left sidebar</a></li>
                                        <li><a href="blog_right.html">Right sidebar</a></li>
                                        <li><a href="blogpost_sidebar.html">Blog post</a></li>
                                    </ul>
                              </li>
                            </ul>
                        </li>
                        <li class="current-menu-parent"><a href="shop.html" title="Vivamus antiqua mac ridiculus metus">Shop</a></li>                
                        <li><a href="javascript:void(0)" title="Lorem ipsum vivams vitae sodales">Contacts</a>
                            <ul class="sub-menu">
                                <li><a href="contact_full.html">Full width</a></li>
                                <li><a href="contact_sidebar.html">With sidebar</a></li>
                            </ul>
                        </li>                
                    </ul><!-- .menu -->
                </nav>                
                <div class="clear"></div>
            </div><!-- .header_wrapper -->
			
        </header>
        <!-- C O N T E N T -->
        <div class="content_wrapper">
            <div class="container">
                <div class="content_block right-sidebar row">
                    <div class="fl-container span9">
                        <div class="row">
                            <div class="posts-block span9">
                                <div class="contentarea">
    
                                    <div class="row-fluid">
                                        <div class="span6 module_cont">
                                        	<div class="product_image">
                                        		<img src="img/shop/products/product_info.jpg" alt=""/>
                                            </div>
                                        </div>
                                        <div class="span6 module_cont">
                                        	<h1 class="product_title">Item 01. Lorem Ipsum</h1>
                                            <h2 class="product_price">$200 <span class="product_oldprice">$400</span></h2>
                                            <article class="description">Imperdiets nibh, ac viverra telluset, euismod aliquam. Pellentesque nisi tortor, elementum vitae posuere egets ornare quis purus. Proin rhoncus sagittis mattis. Vestibulum tincidunt molestie quarm, nec tristique sapien etiam iaculis mattis. Vestibulum tincidunt molestie  nam dictum, libero vel pharetra convallis, augue risus gravidas leo.</article>
                                            <form class="cart" method="post" action="">
                                                <div class="quantity">
                                                    <input class="minus" type="button">
                                                    <input type="text" class="input-text qty" data-max="0" data-min="1" value="1">
                                                    <input class="plus" type="button">
                                                </div>
                                                <a href="#" class="product_add2cart">add to cart</a>
                                            </form>
                                            <div class="product_meta">
                                            	<div class="sku"><span>SKU: </span>2314.</div>
                                                <div class="posted_in"><span>Category: </span><a href="#">Sofas</a>.</div>
                                                <div class="tagged_as"><span>Tags: </span><a href="#">red</a>, <a href="#">sofa</a>.</div>
                                                <div class="shipping"><span>shipping: </span>Free.</div>
                                            </div>
                                        </div>								
                                    </div><!-- .row-fluid -->

                                    <div class="row-fluid">
                                        <div class="span12 module_cont module_tabs">
                                            <div class="shortcode_tabs">
                                                <div class="all_heads_cont">
                                                    <div class="shortcode_tab_item_title it1 head1 active" data-open="body1">Description</div>
                                                    <div class="shortcode_tab_item_title it2 head2" data-open="body2">Additional Information</div>
                                                    <div class="shortcode_tab_item_title it3 head3" data-open="body3">Reviews (2)</div>
                                                </div>
                                                <div class="all_body_cont">
                                                    <div class="shortcode_tab_item_body body1 it1">
                                                        <div class="ip">
                                                        	<h4>Product Description</h4>
                                                            <p>Etiam iaculis imperdiets nibh ac viverra telluset tismod est aliquam. Pellentesquet nisi tortor, elementum vivamus. Vitae posuere eget, ornare ac quis purustin cuts sagittisegs quam, nec tristique sapien ornare ut. Pellentesque habitant. </p>
                                                            <p>Stique acunsapien ornare ut inentum vitaert vivamus lore. Accunsapien ornare ut elementum vitaert vivamus lore.morbi tristique senectus et netus et malesuada fames ac lore turpis egestas dictumero. Lorem ipsum dolor sit amet, onsectetur dipiscsing ut adipiscinget urna eget mi, sit amet dapibuse vehicula. Dapibus just id eget amollis libero pulvinar <a href="#">lores utegetsas</a>. Per inceptos himenaeos. Fusce in est ac libero eget euismod fringilla eu in mauris vestibulum. Aenean vel leo at lorem sollicitudin venenatis ac et sem. Donec viverra, nisi at aliquam tincidunt, <a href="#">massa mi lore</a> condimentum risus, non dapibus ipsum dolor ac enim. Fusce tincidunt orci et dolor rutrum cursus eget vehicula tortor bibendum. Nam gravida, ligula eget lacinia porttitor, mauris orci sodales urna, eu tempus lorem nisl non orci.</p>
                                                        </div>
                                                    </div>
                                                    <div class="shortcode_tab_item_body body2 it2">
                                                        <div class="ip">
                                                        	<div class="attributes_wrapper">
                                                                <h4>Additional Information</h4>
                                                                <table class="shop_attributes">
                                                                    <tr>
                                                                        <th>Weight</th>
                                                                        <td>100 kg</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>Dimensions</th>
                                                                        <td>200 x 70 x 80 cm</td>
                                                                    </tr>
                                                                </table>
                                                            </div>                 
                                                        </div>
                                                    </div>
                                                    <div class="shortcode_tab_item_body body3 it3">
                                                        <div class="ip">
                                                        	<div class="reviews_head">
                                                                <h4>2 Reviews for Item 01. Lorem Ipsum</h4>
                                                                <div class="stars"><span class="star4"></span></div>
                                                            </div>
                                                            <div class="clear"></div>
                                                            <ul class="product_review">
                                                            	<li class="review">
                                                                	<div class="stand_review">
                                                                    	<div class="reviewava"><img class="avatar photo" width="84" height="84" src="img/avatars/avatar1.png" alt=""></div>
                                                                        <div class="review_body">
                                                                            <div class="review_meta">
                                                                                <span class="author_name"><a class="url" href="#">Anna Smith</a></span>
                                                                                <span class="date">25 apr 2019</span>
                                                                                <span class="comments"><a href="#respond" class="comment-reply-link">Reply</a></span>
                                                                                <div class="stars"><span class="star3"></span></div>
                                                                            </div>
                                                                            <p>Etiam iaculis imperdiets nibh, ac viverra telluset. Euismod aliquam. Pellentesquet nisi tortor, elementum.
Vitae posuere eget, ornare quis purustin lost rhoncus sagittis mattis. Vestibulum los egest tincidunt eget es molestie.</p>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </div>
                                                                </li>
                                                            	<li class="review">
                                                                	<div class="stand_review">
                                                                    	<div class="reviewava"><img class="avatar photo" width="84" height="84" src="img/avatars/avatar2.png" alt=""></div>
                                                                        <div class="review_body">
                                                                            <div class="review_meta">
                                                                                <span class="author_name"><a class="url" href="#">Anna Smith</a></span>
                                                                                <span class="date">25 apr 2019</span>
                                                                                <span class="comments"><a href="#respond" class="comment-reply-link">Reply</a></span>
                                                                                <div class="stars"><span class="star5"></span></div>
                                                                            </div>
                                                                            <p>Etiam iaculis imperdiets nibh, ac viverra telluset. Euismod aliquam. Pellentesquet nisi tortor, elementum.
Vitae posuere eget, ornare quis purustin lost rhoncus sagittis mattis. Vestibulum los egest tincidunt eget es molestie.</p>
                                                                        </div>
                                                                        <div class="clear"></div>                                                                        
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <a href="#" class="shortcode_button btn_small btn_type1">Add Review</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- .shortcode_tabs -->                             
                                            <script type="text/javascript">
                                                jQuery('.shortcode_tabs').each(function(index) {									
                                                    /* GET ALL HEADERS */
                                                    var i = 1;
                                                    jQuery('.shortcode_tab_item_title').each(function(index) {
                                                        jQuery(this).addClass('it'+i); jQuery(this).attr('whatopen', 'body'+i);
                                                        jQuery(this).addClass('head'+i);
                                                        jQuery(this).parents('.shortcode_tabs').find('.all_heads_cont').append(this);
                                                        i++;
                                                    });
                                                    /* GET ALL BODY */
                                                    var i = 1;
                                                    jQuery('.shortcode_tab_item_body').each(function(index) {
                                                        jQuery(this).addClass('body'+i);
                                                        jQuery(this).addClass('it'+i);
                                                        jQuery(this).parents('.shortcode_tabs').find('.all_body_cont').append(this);
                                                        i++;
                                                    });
                                                });
                                                jQuery('.shortcode_tabs .all_body_cont div:first-child').addClass('active');
                                                jQuery('.shortcode_tabs .all_heads_cont div:first-child').addClass('active');
                                                
                                                jQuery('.shortcode_tab_item_title').live('click', function(){
                                                    jQuery(this).parents('.shortcode_tabs').find('.shortcode_tab_item_body').removeClass('active');
                                                    jQuery(this).parents('.shortcode_tabs').find('.shortcode_tab_item_title').removeClass('active');
                                                    var whatopen = jQuery(this).attr('data-open');
                                                    jQuery(this).parents('.shortcode_tabs').find('.'+whatopen).addClass('active');
                                                    jQuery(this).addClass('active');
                                                }); 								
                                            </script>                                        
                                        </div><!-- .module_cont -->
                                    </div><!-- .row-fluid -->                                    

                                    <div class="row-fluid">
                                        <div class="span12 module_cont module_feature_posts">
                                            <h3 class="headInModule">Related Products</h3>
                                            <div class="featured_slider">
                                                <div class="carouselslider featured_posts items3" data-count="3">
                                                    <ul class="item_list">                                                    
                                                        <li>
                                                            <div class="item shop_list_item">
                                                                <div class="shop_list_image">
                                                                    <img src="img/shop/products/product7.jpg" alt=""/>
                                                                </div>
                                                                <div class="shop_list_descr">
                                                                    <a href="javascript:void(0)" class="add2cart"></a>
                                                                    <a href="product_info.html" class="sop_list_title">Item 01. Lorem Ipsum</a>
                                                                    <div class="shop_list_price">$200.00</div>
                                                                    <div class="shop_list_oldprice">$400.00</div>
                                                                </div>
                                                            </div>
                                                        </li>                                          
                                                        <li>
                                                            <div class="item shop_list_item">
                                                                <div class="shop_list_image">
                                                                    <img src="img/shop/products/product8.jpg" alt=""/>
                                                                </div>
                                                                <div class="shop_list_descr">
                                                                    <a href="javascript:void(0)" class="add2cart"></a>
                                                                    <a href="product_info.html" class="sop_list_title">Item 01. Lorem Ipsum</a>
                                                                    <div class="shop_list_price">$200.00</div>
                                                                    <div class="shop_list_oldprice">$400.00</div>
                                                                </div>
                                                            </div>
                                                        </li>                                          
                                                        <li>
                                                            <div class="item shop_list_item">
                                                                <div class="shop_list_image">
                                                                    <img src="img/shop/products/product9.jpg" alt=""/>
                                                                </div>
                                                                <div class="shop_list_descr">
                                                                    <a href="javascript:void(0)" class="add2cart"></a>
                                                                    <a href="product_info.html" class="sop_list_title">Item 01. Lorem Ipsum</a>
                                                                    <div class="shop_list_price">$200.00</div>
                                                                    <div class="shop_list_oldprice">$400.00</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item shop_list_item">
                                                                <div class="shop_list_image">
                                                                    <img src="img/shop/products/product4.jpg" alt=""/>
                                                                </div>
                                                                <div class="shop_list_descr">
                                                                    <a href="javascript:void(0)" class="add2cart"></a>
                                                                    <a href="product_info.html" class="sop_list_title">Item 01. Lorem Ipsum</a>
                                                                    <div class="shop_list_price">$200.00</div>
                                                                    <div class="shop_list_oldprice">$400.00</div>
                                                                </div>
                                                            </div>
                                                        </li>                                          
                                                        <li>
                                                            <div class="item shop_list_item">
                                                                <div class="shop_list_image">
                                                                    <img src="img/shop/products/product5.jpg" alt=""/>
                                                                </div>
                                                                <div class="shop_list_descr">
                                                                    <a href="javascript:void(0)" class="add2cart"></a>
                                                                    <a href="product_info.html" class="sop_list_title">Item 01. Lorem Ipsum</a>
                                                                    <div class="shop_list_price">$200.00</div>
                                                                    <div class="shop_list_oldprice">$400.00</div>
                                                                </div>
                                                            </div>
                                                        </li>                                          
                                                        <li>
                                                            <div class="item shop_list_item">
                                                                <div class="shop_list_image">
                                                                    <img src="img/shop/products/product6.jpg" alt=""/>
                                                                </div>
                                                                <div class="shop_list_descr">
                                                                    <a href="javascript:void(0)" class="add2cart"></a>
                                                                    <a href="product_info.html" class="sop_list_title">Item 01. Lorem Ipsum</a>
                                                                    <div class="shop_list_price">$200.00</div>
                                                                    <div class="shop_list_oldprice">$400.00</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="clear"></div>
                                            </div><!-- .featured_slider -->
                                        </div><!-- .module_cont -->
                                    </div><!-- .row-fluid -->
    
                                </div><!-- .contentarea -->
                            </div>
                            <div class="left-sidebar-block span3">
                                <!-- Left Sidebar Text --> 	
                            </div><!-- .left-sidebar -->
                        </div>
                        <div class="clear"><!-- ClearFix --></div>
                    </div><!-- .fl-container -->
                    <div class="right-sidebar-block span3">
                        <aside class="sidebar">
                        
                            <div class="sidepanel widget_login">
                                <h3 class="sidebar_header">Customer Login</h3>
                                <form name="login_form" method="post" action="" class="login_form">
                                    <input type="text" name="field-name" value="Username or Email" title="Username or Email" class="form_field">
                                    <input type="text" name="field-email" value="Password" title="Password" class="form_field">
                                    <input type="button" name="submit" class="btn_login" id="submit2" value="Login">
                                    <div class="forgot_password"><a href="#">Forgot Password?</a></div>
                                    <div class="clear"></div>
                                </form>                                
                            </div><!-- .sidepanel -->
                            
                            <div class="sidepanel widget_cart">
                                <h3 class="sidebar_header">Cart</h3>
                                <ul class="cart_widget_list">
                                    <li>
                                        <div class="img_wrapper">
                                            <img src="img/shop/products/product_thmb1.jpg" width="84" height="84" class="alignleft"/>
                                        </div>
                                        <div class="widget_cart_content">
                                            <p>Item 01. Lorem Ipsum<br>1 x $200.00</p>
                                            <span class="read_more"><a href="#">Read more...</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img_wrapper">
                                            <img src="img/shop/products/product_thmb2.jpg" width="84" height="84" class="alignleft"/>
                                        </div>
                                        <div class="widget_cart_content">
                                            <p>Item 02. Lorem Ipsum<br>1 x $200.00</p>
                                            <span class="read_more"><a href="#">Read more...</a></span>
                                        </div>
                                    </li>
                                </ul>
                                <div class="cart_widget_total">Subtotal: <span>$800.00</span></div>
                                <a href="#" class="shortcode_button btn_small btn_type1">View Cart</a>
                                <a href="#" class="shortcode_button btn_small btn_type1">CheckOut</a>
                                <div class="clear"></div>
                            </div><!-- .sidepanel -->
                            
                            <div class="sidepanel widget_filter">
                                <h3 class="sidebar_header">FIlter By Price</h3>
                                <div class="range-filter-wrapper">
                                	<div id="slider-range"></div>
                                </div>
                                <div class="cart_widget_total">Price: <span class="price-filter">$0.00 - $1000.00</span></div>
                                <a href="#" class="shortcode_button btn_small btn_type1">Filter</a>
                                <div class="clear"></div>
                            </div><!-- .sidepanel -->

                            <div class="sidepanel widget_posts">
                                <h3 class="sidebar_header">Featured Posts</h3>
                                <ul class="recent_posts">
                                    <li>
                                        <div class="img_wrapper">
                                            <img src="img/pictures/featured_widget1.jpg" width="84" height="84" class="alignleft"/>
                                        </div>
                                        <div class="recent_posts_content">
                                            <p>New York Business Center</p>
                                            <span class="read_more"><a href="#">Read more...</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img_wrapper">
                                            <img src="img/pictures/featured_widget2.jpg" width="84" height="84" class="alignleft"/>
                                        </div>
                                        <div class="recent_posts_content">
                                            <p>Why We Eat & What We Eat</p>
                                            <span class="read_more"><a href="#">Read more...</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- .sidepanel -->

                            <div class="sidepanel widget_nav_menu">
	                            <h3 class="sidebar_header">Highlights</h3>
                                <ul class="menu">
                                    <li class="menu-item"><a href="#anchor1">Accordion &amp; Toggle</a></li>
                                    <li class="menu-item"><a href="#anchor2">Feedback Form</a></li>
                                    <li class="menu-item"><a href="#anchor3">Iconboxes</a></li>
                                </ul>
                            </div>                        
                            
                        </aside>
                    </div><!-- .right-sidebar -->
                    <div class="clear"><!-- ClearFix --></div>
                </div>
            </div><!-- .container -->
        </div><!-- .content_wrapper -->
    </div><!-- .main_wrapper -->
    <div class="pre_footer">
        <div class="container">
            <aside id="footer_bar" class="row">
                <div class="span3">
                    <div class="sidepanel widget_posts">
                        <h3 class="sidebar_header">Featured Posts</h3>
                        <ul class="recent_posts">
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget1.jpg" width="84" height="84" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <p>New York Business Center</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="img_wrapper">
                                    <img src="img/pictures/featured_widget2.jpg" width="84" height="84" class="alignleft"/>
                                </div>
                                <div class="recent_posts_content">
                                    <p>Why We Eat & What We Eat</p>
                                    <span class="read_more"><a href="#">Read more...</a></span>
                                </div>
                            </li>
                        </ul>
                    </div><!-- .sidepanel -->
                </div>            
                <div class="span3">
                    <div class="sidepanel widget_about">
                        <h3 class="sidebar_header">About Us</h3>
                        <p>Etiam iaculis imperdiets nes, ac viverra lluset euismo aliquam pellentesquet nisit tortor.</p>
                        <p><span class="colored2txt">Elementum</span> vitaenut posuere eget, ornarear quis purustin lost rhoncu sagittis mattis. Vestibulum los  quam, nec stique cunsapien vitaert vivamus aliquam ut.</p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas ictumero pharetra convallists, augue <span class="colored2txt">risus gravida</span> leo, sed ultricies dolor</p>
                    </div>
                </div>
                <div class="span3">
                    <div class="sidepanel widget_flickr">
                        <h3 class="sidebar_header">Flickr Photostream</h3>
                        <div class="flickr_widget_wrapper">
                            <script src="http://www.flickr.com/badge_code_v2.gne?count=6&display=latest&size=s&layout=x&source=user&user=92335820@N08"></script>
                        </div>
                    </div><!-- .sidepanel -->                        
                </div>
                <div class="span3">
                    <div class="sidepanel widget_twitter">
                        <h3 class="sidebar_header">Latest Tweets</h3>
                        <ul class="twitter_list tweet_1057"></ul>
                        <script>
                            $(document).ready(function(){
                                $('.tweet_1057').tweet({
                                  avatar_size: 0,
                                  count: 3,
                                  username: "themedev",
                                  template: "{text}"
                                });
                            });										
                        </script>
                    </div><!-- .widget_twitter -->
                </div>            	
            </aside>
        </div>
    </div><!-- .pre_footer -->
    <footer>
    	<div class="footer_wrapper container">
            <a href="index.html" class="logo"><img src="img/logo_footer.png" alt=""  width="170" height="54" class="logo_def"><img src="img/retina/logo_footer.png" alt="" width="170" height="54" class="logo_retina"></a>
            <div class="copyright"><span>Let your business grow!</span>&copy; 2020 Point Business Theme. All Rights Reserved<hr></div>
            <div class="footer_tools">
                <div class="footer_search_block footer_tool_block">
                    <a href="javascript:void(0)" class="footer_search_toggler footer_tool_toggler"></a>
                    <div class="footer_search_content">
                        <form name="search_form" method="get" action="" class="search_form">
                            <input type="text" name="search_field" value="Search the Site" title="Search the Site" class="field_search">
                        </form>
                    </div>
                </div><!-- .header_social_block -->                
                <div class="footer_social_block footer_tool_block toggled">
                    <a href="javascript:void(0)" class="footer_social_toggler footer_tool_toggler"></a>
                    <div class="footer_social_content">
                        <ul>
                            <li><a href="#" class="ico_header-facebook"></a></li>
                            <li><a href="#" class="ico_header-twitter"></a></li>
                            <li><a href="#" class="ico_header-flickr"></a></li>
                            <li><a href="#" class="ico_header-vimeo"></a></li>
                            <li><a href="#" class="ico_header-tumblr"></a></li>
                            <li><a href="#" class="ico_header-delicious"></a></li>
                            <li><a href="#" class="ico_header-pinterest"></a></li>
                            <li><a href="#" class="ico_header-dribbble"></a></li>
                            <li><a href="#" class="ico_header-instagram"></a></li>
                            <li><a href="#" class="ico_header-youtube"></a></li>
                            <li><a href="#" class="ico_header-gplus"></a></li>
                            <li><a href="#" class="ico_header-linked"></a></li>
                        </ul>
                    </div>
                </div><!-- .header_social_block -->
            </div>
        </div>
        <hr>
	</footer>
    <script src="http://code.jquery.com/ui/1.8.2/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/theme.js"></script>
    <script type="text/javascript" src="js/shop.js"></script>
    <div class="custom_bg_cont" style="background-color:#505050;"></div>
</body>
</html>